https.port=9002
secure.properties=sfdc.password

#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
#sfdc.password=Delaware123$

#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.password=Delaware123$
#sfdc.token=VJxFJ363TZke9vehodAgMAaPH
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=focus_integration_admin@state.de.us.focusuat2
#sfdc.password=Delaware123$
#sfdc.token=jivZV2yhakzgWPzxCU7yWNQ6b
#sfdc.url=https://dscyfkids--focusuat2.cs32.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=focus_integration_admin@state.de.us.focuscnv.cnv
#sfdc.password=Delaware123$
#sfdc.token=fO8wb9MH87dP7wVEr7dMNo8Y9
#sfdc.url=https://dscyfkids--focuscnv.cs33.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=focus_integration_admin@state.de.us
#sfdc.password=Delaware123$
#sfdc.token=OQmcWxFs9JoeQhoH6Bv18cwO
#sfdc.url=https://dscyfkids.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=hechada@deloitte.com.cnv
#sfdc.password=Delaware123$
#sfdc.token=
#sfdc.url=https://dscyfkids--focuscnv.cs32.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=focus_integration_admin@state.de.us.focusuatps
#sfdc.password=Delaware123$
#sfdc.url=https://dscyfkids--focusuatps.cs33.my.salesforce.com/services/Soap/u/38.0
#sfdc.token=s42qamYh0B9rrV8AFZ1W9xM8

sfdc.username=rahulkumar@state.de.us
sfdc.password=LeoMessi@321!
sfdc.url=https://dscyfkids.my.salesforce.com/services/Soap/u/38.0
sfdc.token=


nytd.extract.applicationaccountnumber = VVG1CX4
nytd.extract.modeoftransmission = CFI
nytd.extract.statecodenumber = 10
nytd.extract.statecode = DE
nytd.extract.timeoftransmission = T

TitleIVEAgencyOrState=10
state.afcarsfoster=10

cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=federal-batch


#STPV PNC ACH Properties:
stpvpncach.dscytin=1289078

tedsExtract.SAAdmission.filename=TEDS_ADMISSION_DE_
tedsExtract.MHAdmission.filename=TEDS_MH_ADMISSION_DE
tedsExtract.SADischarge.filename=TEDS_DISCHARGE_DE_
tedsExtract.MHDischarge.filename=TEDS_MH_DISCHARGE_DE_

#NCANDS
ncands.report.basequery=SELECT ID,Secondary_Caregiver__c,Primary_Caregiver__c,Living_Arrangement__c,Name,Low_Income_Financial_Stress__c,Primary_Caregiver_Member_of_Military__c,Secondary_Caregiver_Member_of_Military__c,Investigation_Outcome__c,Case_Type__c,Status__c,Assigned_Worker__c,Assigned_Supervisor__c,Assigned_Worker__r.DEL_PID__c,Assigned_Supervisor__r.DEL_PID__c,Alcohol_Abuse__c,Drug_Abuse__c,Mental_Retardation__c,Clinically_Diag_Emotional_Disturbance__c,Visually_Hearing_Impaired__c,Learning_Disability__c,Phy_Defect_Handicap_Delayed_Phy_Dev__c,Behavior_Problem_Child__c,Other_Med_Diag_Condition_With_Spl_Care__c,Addiction_Alcohol_Misuse__c,Addiction_Drug_Misuse__c,Mental_Retardation_Caregiver__c,Clinically_Diag_Emotional_Dist_Caregiver__c,Visually_Hearing_Impaired_caregiver__c,Learning_Disability_Caregiver__c,Physically_Disabled_Defects_Handicaps__c,Other_Medical_Chronic_Condition__c,Domestic_Violence__c,Housing_Problems__c,Case_Open_Date__c,Final_Case_Disposition_Pi__c,Referral_To_Law_Enforcement_And_DOJ__c,Case_Close_Date__c,Associated_Intake__c,Associated_Intake__r.Name,Associated_Intake__r.County__c,Associated_Intake__r.Report_Date__c,Associated_Intake__r.Report_Source__c,Associated_Intake__r.Incident_Date__c,Associated_Intake__r.Report_Referred_to_Law_Enforcement__c, (SELECT ID,Role__c,Relation__c,Person_PID__c,Person__r.BirthDate,Person__r.DEL_Gender__c,Person__r.DEL_Race_Primary__c,Person__r.DEL_Race_Secondary__c,Person__r.DEL_Ethnicity__c,Person__r.DEL_Date_of_Death__c,Person__c,Victim_Perpetrator_Relationship__c FROM Person_Cases__r ), (SELECT ID,Interview_DateTime__c FROM Initial_Interviews__r), (SELECT ID,S3__c FROM Assessments__r where recordtype.developername = 'IA_Investigation_Summary' OR recordtype.developername = 'FAIR_Risk_Assessment' OR recordtype.developername = 'Investigation_Risk_Assessment'), (SELECT ID,Petition_Date__c FROM Petition__r where recordtype.developername = 'DFS_Dependency_Neglect_Petition'),(Select ID,Case_ID__c,Associated_Case_ID__c,Associated_Case_ID__r.Case_Type__c,Associated_Case_ID__r.Case_Open_Date__c FROM Associated_Cases__r WHERE Case_ID__r.Case_Type__c = 'Family Investigation' OR Case_ID__r.Case_Type__c = 'IA Investigation' ),(Select ID,Case_ID__c,Case_ID__r.Case_Type__c,Case_ID__r.Case_Open_Date__c,Associated_Case_ID__c FROM Associated_Cases_Second__r WHERE Associated_Case_ID__r.Case_Type__c = 'Family Investigation' OR Associated_Case_ID__r.Case_Type__c = 'IA Investigation') from DEL_CASE__c 
ncands.report.riskfactordecider.date=31-08-2018