#sfdc.url=https://dscyfkids--FOCUSUAT2.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusuat2
#sfdc.token=jivZV2yhakzgWPzxCU7yWNQ6b
#sfdc.password=Delaware123$

sfdc.url=https://dscyfkids--focussitps.cs32.my.salesforce.com/services/Soap/u/38.0
sfdc.token=42DsJFBAIvc9ztzslPk48B8w
sfdc.username=focus_integration_admin@state.de.us.focussitps
sfdc.password=Delaware123$

community.case.type= 'Community'
placement.status='Admitted'
cjis.extract.dataset2.locations = ('136235', '136236', '136237', '99252', '99253', '694233')

#SFTP Transaction connection Details

mulerequesterCJISLoadFile=sftp://vmilanmehta:Apr401107MH@167.219.5.70:22/IUAT

##CJIS Extract
sftp.cjisreqextract.transaction.path =//CJIS/CJISExtract/OutboundFromFOCUS/Transaction
sftp.cjisreqextract.transaction.host=167.219.5.70
sftp.cjisreqextract.transaction.username=vmilanmehta
sftp.cjisreqextract.transaction.password=Temp@123456
sftp.cjisreqextract.transaction.port=22
sftp.cjisreqextract.transaction.filename=kids.input

sftp.cjisreqextract.archive.path=/CJIS/CJISExtract/OutboundFromFOCUS/Archive
sftp.cjisreqextract.archive.host=167.219.5.70
sftp.cjisreqextract.archive.username=vmilanmehta
sftp.cjisreqextract.archive.password=Temp@123456
sftp.cjisreqextract.archive.port=22
sftp.cjisreqextract.archive.filename=kids.input_Archive

##CJIS Load
sftp.cjisload.transaction.path =/SIT/CJIS/InboundToFocus/INF019_CJIS_Load/Transaction
sftp.cjisload.transaction.host=167.219.5.70
sftp.cjisload.transaction.username=vmilanmehta
sftp.cjisload.transaction.password=Temp%401234567
sftp.cjisload.transaction.port=22
sftp.cjisload.transaction.filename=kids.output

sftp.cjisload.archive.path=/SIT/CJIS/InboundToFocus/INF019_CJIS_Load/Archive
sftp.cjisload.archive.host=167.219.5.70
sftp.cjisload.archive.username=vmilanmehta
sftp.cjisload.archive.password=Apr401107MH
sftp.cjisload.archive.port=22
sftp.cjisload.archive.filename=CJIS_LOAD_Archive

focus.cjis.username=cjisuser
focus.cjis.password=aHW#!Turb9N!q349

#add runaway days
runaway.additionalday =1

http.host=0.0.0.0
https.port=8089
https.cjis.port=8085
secure.properties=sftp.cjisload.archive.password,sftp.cjisload.transaction.password,sftp.cjisreqextract.archive.password,sftp.cjisreqextract.transaction.password,sfdc.password,cloudhub.password,focus.cjis.password

cjis.loginwsdlurl=https://testws.delaware.gov:1203/deljis/mainMethods
cjis.schedulechargeswsdl=https://testws.delaware.gov:1203/deljis/DELJISFocusService