#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 23 01:48:42 IST 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=CJIS-CourtSchedule-ChargeInformation.xml,CJIS-Login.xml,inf018_cjisrequestextract.xml,inf019-cjis-load.xml
