https.port

sfdc.url=https://dscyfkids--focussitps.cs32.my.salesforce.com/services/Soap/u/38.0
sfdc.securitytoken=42DsJFBAIvc9ztzslPk48B8w
sfdc.username=focus_integration_admin@state.de.us.focussitps
sfdc.password=Delaware123$
