https.port

sfdc.username=focus_integration_admin@state.de.us.focusuatps
sfdc.password=Delaware123$
sfdc.url=https://dscyfkids--focusuatps.cs33.my.salesforce.com/services/Soap/u/38.0
sfdc.securitytoken=rd7HVfInQVVUq5OSw2wn1U3Km 

 
