form: FIXEDWIDTH
name: 'Missing-Fields'
values: 
- { name: 'RecordIdentifier', usage: M, type: String, length: 1 }
- { name: 'ReasonUpdate', usage: M, type: String, length: 2 }
- { name: 'ChildsMCI', usage: M, type: String, length: 10 }
- { name: 'ChildFOCUSPID', usage: M, type: String, length: 10 }
- { name: 'Child_Name', usage: M, type: String, length: 24 }
- { name: 'Child_SSN', usage: M, type: String, length: 9 }
- { name: 'Child_FOCUS_DFS_Case_ID', usage: M, type: String, length: 10 }
- { name: 'Child_Support_Application_Status', usage: M, type: String, length: 1 }
- { name: 'Child_Paternity_Established', usage: M, type: String, length: 1 }
- { name: 'Date_Paternity_Established', usage: M, type: String, length: 8 }
- { name: 'Method_of_Paternity_Establishment', usage: M, type: String, length: 2 }
- { name: 'Date_of_Child_Support_Order', usage: M, type: String, length: 8 }
- { name: 'Mother_DCSS_Case_ID', usage: M, type: String, length: 10 }
- { name: 'Mother_FOCUS_DFS_Case_ID', usage: M, type: String, length: 10 }
- { name: 'Mother_MCI', usage: M, type: String, length: 10 }
- { name: 'Mother_FOCUS_PID', usage: M, type: String, length: 10 }
- { name: 'Mother_Name', usage: M, type: String, length: 24 }
- { name: 'Mother_Order_Amount', usage: M, type: String, length: 12 }
- { name: 'Mother_Last_Date_of_Payment', usage: M, type: String, length: 8 }
- { name: 'Mother_Last_Payment_Amount', usage: M, type: String, length: 12 }
- { name: 'Mother_Address_Indicator', usage: M, type: String, length: 1 }
- { name: 'Mother_Address_Street_1', usage: M, type: String, length: 31 }
- { name: 'Mother_Address_Street_2', usage: M, type: String, length: 31 }
- { name: 'Mother_Address_State', usage: M, type: String, length: 2 }
- { name: 'Mother_Address_City', usage: M, type: String, length: 16 }
- { name: 'Mother_Address_Zip', usage: M, type: String, length: 5 }
- { name: 'Mother_Address_Zip4', usage: M, type: String, length: 4 }
- { name: 'Mother_FOCUS_DFS_Case_Open_Date', usage: M, type: String, length: 8 }
- { name: 'Father_DCSS_Case_ID', usage: M, type: String, length: 10 }
- { name: 'Father_FOCUS_DFS_Case_ID', usage: M, type: String, length: 10 }
- { name: 'Father_MCI', usage: M, type: String, length: 10 }
- { name: 'Father_FOCUS_PID', usage: M, type: String, length: 10 }
- { name: 'Father_Name', usage: M, type: String, length: 24 }
- { name: 'Father_Order_Amount', usage: M, type: String, length: 12 }
- { name: 'Father_Last_Date_of_Payment', usage: M, type: String, length: 8 }
- { name: 'Father_Last_Payment_Amount', usage: M, type: String, length: 12 }
- { name: 'Father_Address_Indicator', usage: M, type: String, length: 1 }
- { name: 'Father_Address_Street_1', usage: M, type: String, length: 31 }
- { name: 'Father_Address_Street_2', usage: M, type: String, length: 31 }
- { name: 'Father_Address_State', usage: M, type: String, length: 2 }
- { name: 'Father_Address_City', usage: M, type: String, length: 16 }
- { name: 'Father_Address_Zip', usage: M, type: String, length: 5 }
- { name: 'Father_Address_Zip4', usage: M, type: String, length: 4 }
- { name: 'Father_FOCUS_DFS_Case_Open_Date', usage: M, type: String, length: 8 }
- { name: 'Error_Description', usage: M, type: String, length: 150 }
