https.port=8082
https.dmes.port=8092
https.host=0.0.0.0

sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
sfdc.username=focus_integration_admin@state.de.us.focusdev
sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
sfdc.password=Delaware123$

#sfdc.username=focus_integration_admin@state.de.us.focusuat2
#sfdc.password=Delaware123$
#sfdc.token=jivZV2yhakzgWPzxCU7yWNQ6b
#sfdc.url=https://dscyfkids--focusuat2.cs32.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.password=Delaware123$
#sfdc.token=VJxFJ363TZke9vehodAgMAaPH
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/38.0


x12.hippamedicaidclaims837I.environment=T
x12.hippamedicaidclaims837I.filename=FFS-545572159_837I
x12.hippamedicaidclaims837I.filename.extension=837I
dmes.hippa.837I.claim.record.size = 500

x12.hippamedicaidclaims837.environment=T
dmes.hippa.837P.claim.record.size = 500
Professional.filename=FFS-545572159_837Ptest

sftp.dmes.hippa.837I.transaction.host = 167.219.5.70
sftp.dmes.hippa.837I.transaction.port = 22
sftp.dmes.hippa.837I.transaction.path = /SIT/DMES/OutboundfromFocus/Transaction
sftp.dmes.hippa.837I.transaction.user = srbade
sftp.dmes.hippa.837I.transaction.password = Sreen!1982

sftp.dmes.hippa.837P.transaction.host = 167.219.5.70
sftp.dmes.hippa.837P.transaction.port = 22
sftp.dmes.hippa.837P.transaction.path = /SIT/DMES/OutboundfromFocus/Transaction
sftp.dmes.hippa.837P.transaction.user = srbade
sftp.dmes.hippa.837P.transaction.password = Sreen!1982


sftp.HIPAA835Load.transaction.host = 167.219.5.70
sftp.HIPAA835Load.transaction.port = 22
sftp.HIPAA835Load.transaction.username = hechada
sftp.HIPAA835Load.transaction.password = Temp%401234567
sftp.HIPAA835Load.transaction.path = /SIT/DMES/InboundToFOCUS/HIPAA835/Transaction
HIPAA835Load.CLPDelimitter = \nCLP

sftp.HIPAA835Load.archive.host = 167.219.5.70
sftp.HIPAA835Load.archive.port = 22
sftp.HIPAA835Load.archive.username = hechada
sftp.HIPAA835Load.archive.password = Temp@1234567
sftp.HIPAA835Load.archive.path = /SIT/DMES/InboundToFOCUS/HIPAA835/Archive
sftp.HIPAA835Load.archive.filename = HIPAA 835 Remittance Load_Backup


HIPAA835Load.UsageIndicator=T

#Batch#
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/37.0
sftp.MMISEligibilityLoad.archive.path=/SIT/MMIS/InboundToFOCUS/MMISEligibilityLoad/Archive
sftp.MMISEligibilityLoad.archive.filename=450
sftp.MMISEligibilityLoad.archive.fileextension=dat
sftp.MMISEligibilityLoad.transaction.password=Sreen!1982
sftp.tplcarrier.archive.port=22
sftp.MMISEligibilityLoad.transaction.port=22
sftp.tplclient.archive.port=22
sftp.mmisextract.transaction.path=/SIT/MMIS/Extract/Transaction
sftp.mmisextract.transaction.host=167.219.5.70
sftp.mmisextract.transaction.port=22
sftp.mmisextract.transaction.filename=rexx447.dat
sftp.mmisextract.transaction.username=hechada
sftp.mmisextract.transaction.password=Temp.@3456
sftp.mmisextract.archive.path=/SIT/MMIS/Extract/Archive
sftp.mmisextract.archive.host=167.219.5.70
sftp.mmisextract.archive.port=22
sftp.mmisextract.archive.username=hechada
sftp.mmisextract.archive.password=Temp.@3456
sftp.mmisextract.archive.filename=rexx447.dat
sftp.MMISEligibilityLoad.archive.username=srbade
sftp.MMISEligibilityLoad.archive.host=167.219.5.70
sftp.tplcarrier.archive.password=Sreen!1982
sftp.tplclient.archive.username=srbade
sftp.tplclient.transaction.password=Sreen!1982
sftp.MMISEligibilityLoad.archive.port=22
sftp.tplclient.transaction.port=22
sftp.tplclient.transaction.host=167.219.5.70
sftp.tplclient.archive.password=Sreen!1982
sftp.tplclient.transaction.username=srbade
sftp.tplcarrier.transaction.filename=tplw_DSCYF_carr_outbound_
sftp.tplcarrier.archive.filename=tpxm615c.dat_Archive
sftp.tplclient.transaction.path=/SIT/TPL/TPLClientInformationLoad/InboundToFous/Transaction
sftp.tplcarrier.transaction.password=Sreen!1982
sftp.MMISEligibilityLoad.transaction.filename=450.dat
sftp.tplclient.archive.path=/SIT/TPL/TPLClientInformationLoad/InboundToFous/Archive
sftp.tplclient.archive.host=167.219.5.70
sftp.MMISEligibilityLoad.transaction.errorfilename=450b.txt
sftp.tplcarrier.transaction.path=/SIT/TPL/TPLCarrierInformationLoad/Transaction
sftp.tplcarrier.transaction.host=167.219.5.70
sftp.tplclient.archive.filename=tplw_DSCYF_carr_outbound
sftp.tplcarrier.archive.path=/SIT/TPL/TPLCarrierInformationLoad/Archive
sftp.MMISEligibilityLoad.transaction.username=srbade
sftp.tplclient.transaction.filename=tplw_facts_outbound
sftp.tplcarrier.archive.host=167.219.5.70
sftp.tplcarrier.transaction.username=srbade
sftp.MMISEligibilityLoad.archive.password=Sreen!1982
sftp.MMISEligibilityLoad.archive.errorfilename=450b
sftp.MMISEligibilityLoad.transaction.path=/SIT/MMIS/InboundToFOCUS/MMISEligibilityLoad/Transaction
sftp.MMISEligibilityLoad.transaction.host=167.219.5.70
sftp.tplcarrier.archive.username=srbade
sftp.tplcarrier.transaction.port=22

medicaidExtract.AlternateAddress.AddressStreetName=3411 Silverside Road
medicaidExtract.AlternateAddress.AddressLine2=CEU Concord Plaza/Hagley
medicaidExtract.AlternateAddress.City=Wilmington
medicaidExtract.AlternateAddress.State=DE
medicaidExtract.AlternateAddress.ZIP=19810
medicaidExtract.AlternateAddress.ZIPExtension=4812

smtp.medicaidExtract.toemailaddress = srbade@deloitte.com
smtp.medicaidExtract.lastSubmissionFailDaysCount = -14
sftp.medicaidExtract.transaction.filename=SFTP_DSS_ASSIST_DSCYF_MAappsInput.xml
sftp.medicaidExtract.transaction.host=167.219.5.70
sftp.medicaidExtract.transaction.port=22
sftp.medicaidExtract.transaction.username=srbade
sftp.medicaidExtract.transaction.password=Sreen!1982
sftp.medicaidExtract.transaction.path=/DHSS/MedicaidApplicationExtract/Transaction
sftp.medicaidExtract.transaction.isKeyRequired=false

sftp.medicaidExtract.archive.filename=SFTP_DSS_ASSIST_DSCYF_MAappsInput_
sftp.medicaidExtract.archive.host=167.219.5.70
sftp.medicaidExtract.archive.port=22
sftp.medicaidExtract.archive.username=srbade
sftp.medicaidExtract.archive.password=Sreen!1982
sftp.medicaidExtract.archive.path=/DHSS/MedicaidApplicationExtract/Archive

###Medicaid Response Load Transaction File connection details
sftp.medicaidresponseload.transaction.username=srbade
sftp.medicaidresponseload.transaction.password=Sreen!1982
sftp.medicaidresponseload.transaction.host=167.219.5.70
sftp.medicaidresponseload.transaction.port=22
sftp.medicaidresponseload.transaction.path=/SIT/MMIS/InboundToFOCUS/MedicaidAppResLoad/Transaction
sftp.medicaidresponseload.transaction.filename=SFTP_DSS_ASSIST_DSCYF_MAappsResults.txt
sftp.medicaidresponseload.transaction.isKeyRequired=false
###Archive File connection details
sftp.medicaidresponseload.archive.username=srbade
sftp.medicaidresponseload.archive.password=Sreen!1982
sftp.medicaidresponseload.archive.host=167.219.5.70
sftp.medicaidresponseload.archive.port=22
sftp.medicaidresponseload.archive.path=/SIT/MMIS/InboundToFOCUS/MedicaidAppResLoad/Archive
sftp.medicaidresponseload.archive.filename=Medicaid_Res_Load_
#Secure
secure.properties=sftp.MMISEligibilityLoad.transaction.password,sftp.medicaidExtract.password,sftp.mmisextract.archive.password,sftp.mmisextract.transaction.password,sftp.tplcarrier.archive.password,sftp.tplclient.archive.password,sftp.dmes.hippa.837P.transaction.password,sftp.HIPAA835Load.archive.password,sftp.MMISEligibilityLoad.archive.password,sftp.tplclient.transaction.password,sftp.medicaidresponseload.transaction.password,sftp.dmes.hippa.837I.transaction.password,sfdc.password,sftp.tplcarrier.transaction.password,sftp.medicaidresponseload.archive.password,sftp.HIPAA835Load.transaction.password
sftp.HIPAA835Load.transaction.filename = _545572159.835


#cloudhub
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=dol-batch-sit

MMISExtract.Last5Years=-5
MMISExtract.Last26Years=-26
tplclient.lineseparator=LF
tplcarrier.lineseparator=LF