#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 28 15:09:57 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=INF052_TPL_Client_Information_Load.xml,dmes-realtime.xml,global.xml,inf004-medicaid-application-submission-extract.xml,inf005-medicaid-application-response-load.xml,inf013-mmis-extract.xml,inf0140_mmis_eligibility_load.xml,inf0140b_mmis_eligibility_load_errors.xml,inf015_hippa_medicaid_claims_837_inst.xml,inf016_hippa_medicaid_claims_837_pro.xml,inf017_hipaa_medicaid_claims_835_remittance_load.xml,inf051-tpl-carrier-information-load.xml
domain=default
