form: FIXEDWIDTH
name: 'afcarsFosterFFD'
values: 
- { name: 'State', usage: M, type: String, length: 2 }
- { name: 'ReportEndingDate', usage: M, type: String, length: 6 }
- { name: 'LocalFIPSCode', usage: M, type: String, length: 5 }
- { name: 'RecordNumber', usage: M, type: String, length: 12 }
- { name: 'MostRecentPeriodicReview', usage: M, type: String, length: 8 }
- { name: 'DOB', usage: M, type: String, length: 8 }
- { name: 'Sex', usage: M, type: String, length: 1 }
- { name: 'Race_American', usage: M, type: String, length: 1 }
- { name: 'Race_Asian', usage: M, type: String, length: 1 }
- { name: 'Race_Black', usage: M, type: String, length: 1 }
- { name: 'Race_Native', usage: M, type: String, length: 1 }
- { name: 'Race_White', usage: M, type: String, length: 1 }
- { name: 'Race_Unable', usage: M, type: String, length: 1 }
- { name: 'Hispanic', usage: M, type: String, length: 1 }
- { name: 'Disability', usage: M, type: String, length: 1 }
- { name: 'MentalRetardation', usage: M, type: String, length: 1 }
- { name: 'Visually_HearingImpaired', usage: M, type: String, length: 1 }
- { name: 'PhysicallyDisabled', usage: M, type: String, length: 1 }
- { name: 'EmotionallyDisturbed', usage: M, type: String, length: 1 }
- { name: 'OtherMedicallyDiagnoses', usage: M, type: String, length: 1 }
- { name: 'ChildEverAdopted', usage: M, type: String, length: 1 }
- { name: 'AgeofAdoption', usage: M, type: String, length: 1 }
- { name: 'FirstRemoval', usage: M, type: String, length: 8 }
- { name: 'TotalNumberRemovalsfromHome', usage: M, type: String, length: 2 }
- { name: 'LastDischarged', usage: M, type: String, length: 8 }
- { name: 'LatestRemoval', usage: M, type: String, length: 8 }
- { name: 'RemovalTransactionDate', usage: M, type: String, length: 8 }
- { name: 'PlacementCurrentFosterCare', usage: M, type: String, length: 8 }
- { name: 'PreviousPlacementRemovalEpisode', usage: M, type: String, length: 2 }
- { name: 'RemovalforCurrentPlacementEpisode', usage: M, type: String, length: 1 }
- { name: 'Placement_Physical_Abuse', usage: M, type: String, length: 1 }
- { name: 'Placement_Sexual_Abuse', usage: M, type: String, length: 1 }
- { name: 'Placement_Neglect', usage: M, type: String, length: 1 }
- { name: 'Placement_Alcohol_Abuse', usage: M, type: String, length: 1 }
- { name: 'Placement_Drug_Abuse', usage: M, type: String, length: 1 }
- { name: 'Placement_Alcohol_AbuseC', usage: M, type: String, length: 1 }
- { name: 'Placement_Drug_AbuseC', usage: M, type: String, length: 1 }
- { name: 'Placement_ChildDisability', usage: M, type: String, length: 1 }
- { name: 'Placement_ChildBehaviorProblem', usage: M, type: String, length: 1 }
- { name: 'Placement_DeathofParent', usage: M, type: String, length: 1 }
- { name: 'Placement_IncarcerationofParent', usage: M, type: String, length: 1 }
- { name: 'Placement_CaretakersInability', usage: M, type: String, length: 1 }
- { name: 'Placement_Abandonment', usage: M, type: String, length: 1 }
- { name: 'Placement_Relinquishment', usage: M, type: String, length: 1 }
- { name: 'Placement_InadequateHousing', usage: M, type: String, length: 1 }
- { name: 'CurrentPlacementSetting', usage: M, type: String, length: 1 }
- { name: 'CurrentPlacementOutofState', usage: M, type: String, length: 1 }
- { name: 'CasePlanGoal', usage: M, type: String, length: 1 }
- { name: 'PrincipalCaretakerFamilyStructure', usage: M, type: String, length: 1 }
- { name: 'PrincipalCaretaker1', usage: M, type: String, length: 4 }
- { name: 'PrincipalCaretaker2', usage: M, type: String, length: 4 }
- { name: 'MotherTPR', usage: M, type: String, length: 8 }
- { name: 'FathersTPR', usage: M, type: String, length: 8 }
- { name: 'FosterFamilyStructure', usage: M, type: String, length: 1 }
- { name: 'YOBFosterCaretaker1', usage: M, type: String, length: 4 }
- { name: 'YOBFosterCaretaker2', usage: M, type: String, length: 4 }
- { name: 'RaceFosterCaretaker1', usage: M, type: String, length: 6 }
- { name: 'HispanicOriginFosterCaretaker1', usage: M, type: String, length: 1 }
- { name: 'RaceFosterCaretaker2', usage: M, type: String, length: 6 }
- { name: 'HispanicOriginFosterCaretaker2', usage: M, type: String, length: 1 }
- { name: 'DateDischargeFosterCare', usage: M, type: String, length: 8 }
- { name: 'DischargeTransactionDate', usage: M, type: String, length: 8 }
- { name: 'ReasonDischarge', usage: M, type: String, length: 1 }
- { name: 'TitleIV_EFoster', usage: M, type: String, length: 1 }
- { name: 'TitleIV_EAdoption', usage: M, type: String, length: 1 }
- { name: 'IV_A', usage: M, type: String, length: 1 }
- { name: 'TitleIV_D', usage: M, type: String, length: 1 }
- { name: 'TitleXIX', usage: M, type: String, length: 1 }
- { name: 'SSI', usage: M, type: String, length: 1 }
- { name: 'NoneoftheAbove', usage: M, type: String, length: 1 }
- { name: 'Amount', usage: M, type: String, length: 5 }
