#SFDC
#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
#sfdc.password=Delaware123$

#sfdc.username=vmilanmehta@state.de.us.focussitps
#sfdc.password=Salesforce!1
#sfdc.token=DHGQ2tKrxImd3v19RryR4nYq
#sfdc.url=https://dscyfkids--focussitps.cs32.my.salesforce.com/services/Soap/u/38.0

sfdc.url=https://dscyfkids--focussitps.cs32.my.salesforce.com/services/Soap/u/38.0
sfdc.token=42DsJFBAIvc9ztzslPk48B8w
sfdc.username=focus_integration_admin@state.de.us.focussitps
sfdc.password=Delaware123$

#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/37.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=lIacYveuzaPtfSNm4nN6j1tr
#sfdc.password=Focus1234#

#sfdc.username=focus_integration_admin@state.de.us.focusuatps
#sfdc.password=Deloitte1234$
#sfdc.url=https://dscyfkids--focusuatps.cs33.my.salesforce.com/services/Soap/u/38.0
#sfdc.token=qkVkarF3eFoj2vXqplPJURJy

#sfdc.username=vmilanmehta@state.de.us.focussitps
#sfdc.password=Salesforce!1
#sfdc.token=DHGQ2tKrxImd3v19RryR4nYq
#sfdc.url=https://dscyfkids--focussitps.cs32.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=focus_integration_admin@state.de.us
#sfdc.password=Delaware123$
#sfdc.token=OQmcWxFs9JoeQhoH6Bv18cwO
#sfdc.url=https://dscyfkids.my.salesforce.com/services/Soap/u/38.0

#SFTP
sftp.dolextract.transaction.host=167.219.5.70
sftp.dolextract.transaction.path=/SIT/DOL/OutboundfromFocus/Transaction
sftp.dolextract.transaction.port=22
sftp.dolextract.transaction.username=swanjari
sftp.dolextract.transaction.password=Acnemoist_74
sftp.dolextract.transaction.filename=DFCYFIN.TXT
sftp.dolextract.archive.path=/SIT/DOL/OutboundfromFocus/Archive
sftp.dolextract.archive.host=167.219.5.70
sftp.dolextract.archive.port=22
sftp.dolextract.archive.username=swanjari
sftp.dolextract.archive.password=Acnemoist_74
sftp.dolextract.archive.filename=DFCYFIN
#UI
sftp.DOLUILoad.transaction.port =22
sftp.DOLUILoad.transaction.host =167.219.5.70
sftp.DOLUILoad.transaction.username=srbade
sftp.DOLUILoad.transaction.password=Sreen!1982
sftp.DOLUILoad.transaction.path=/SIT/DOL/InboundtoFocus/Transaction
sftp.DOLUILoad.transaction.filename=UIBDOUT.TXT
sftp.DOLUILoad.archive.filename=UIBDOUT
sftp.DOLUILoad.archive.port =22
sftp.DOLUILoad.archive.host =167.219.5.70
sftp.DOLUILoad.archive.username=srbade
sftp.DOLUILoad.archive.password=Sreen!1982
sftp.DOLUILoad.archive.path=/SIT/DOL/InboundtoFocus/Archive
#SFTP
sftp.dolwageload.transaction.port =22
sftp.dolwageload.transaction.host =167.219.5.70
sftp.dolwageload.transaction.username=srbade
sftp.dolwageload.transaction.path=/SIT/DOL/InboundtoFocus/Transaction
sftp.dolwageload.transaction.filename=WAGEOUT.TXT
sftp.dolwageload.transaction.password=Sreen!1982
######Archive###############
sftp.dolwageload.archive.port =22
sftp.dolwageload.archive.host=167.219.5.70
sftp.dolwageload.archive.username=srbade
sftp.dolwageload.archive.password=Sreen!1982
sftp.dolwageload.archive.path=/SIT/DOL/InboundtoFocus/Archive
sftp.dolwageload.archive.filename=WAGEOUT
######SSA#############
sftp.ssaextract.transaction.host=167.219.5.70
sftp.ssaextract.transaction.path=/SIT/ssa/OutboundfromFocus/Transaction
sftp.ssaextract.transaction.port=22
sftp.ssaextract.transaction.username=vmilanmehta
sftp.ssaextract.transaction.password=Karela@789
sftp.ssaextract.transaction.filename=SSA.SDE.DEX
sftp.ssaextract.archive.path=SIT/ssa/OutboundfromFocus/Archive
sftp.ssaextract.archive.host=167.219.5.70
sftp.ssaextract.archive.port=22
sftp.ssaextract.archive.username=vmilanmehta
sftp.ssaextract.archive.password=Karela@789
sftp.ssaextract.archive.filename=ssa-extract
#cloudhub
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=dol-batch-sit

DOLUILoad.OldDaystoDelete=-15

solr.auth.userName=solr
solr.auth.pwd=SolrRocks

solr.host=testws.delaware.gov
solr.port=1250
solr.path=dscyf/solr/json
#solr.auth.userName=SolrUsrMSApp
#solr.auth.pwd=\J$<9nBS(hzk
solr.domain=DscyfSolr.state.de.us

solr.person.core=person
solr.person.response=json
solr.address.core=address
solr.address.response=json
solr.case.core=case
solr.case.response=json
solr.isFullLoad=N

dsce.host=dhss-dsce.cloudhub.io
dsce.port=443
dsce.path=api

secure.properties=cloudhub.password,sftp.dolwageload.archive.password,sftp.dolwageload.transaction.password,sftp.DOLUILoad.archive.password,sftp.DOLUILoad.transaction.password,sftp.dolextract.archive.password,sftp.dolextract.transaction.password,sfdc.password
https.port=9001

ssa.isInitialReport=N