#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 06 20:14:47 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=inf-026-dol-wage-load.xml,inf025-dol-request-extract.xml,inf027_dol_ui_load.xml,inf126-ssa-extract.xml,solr-pac-load-batch.xml,solr_pac_api.xml,test-framework.xml
