#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 08 20:27:41 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=inf029-fsf-vendor-extract.xml,inf030-fsf-vendor-load.xml,inf031-fsf-vendor-log-load.xml,inf036-fsf-transaction-detail-load.xml
domain=default
