#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=eHixMe5J4MA8q9fWTyNEKlx7
#sfdc.password=Delaware123#

sfdc.username=focus_integration_admin@state.de.us.focusst
sfdc.password=Delaware123$
sfdc.token=VJxFJ363TZke9vehodAgMAaPH
sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/38.0



sftp.FSFVendorLoad.transaction.host = 167.219.5.70
sftp.FSFVendorLoad.transaction.port = 22
sftp.FSFVendorLoad.transaction.username = rahulkumar452
sftp.FSFVendorLoad.transaction.password = deloitte.1
sftp.FSFVendorLoad.transaction.path = /SIT/FSF/FSFVendorLoad/InboundToFous/Transaction
sftp.FSFVendorLoad.transaction.filename=vendorload.txt 

sftp.FSFVendorLoad.archive.host = 167.219.5.70
sftp.FSFVendorLoad.archive.port = 22
sftp.FSFVendorLoad.archive.username = rahulkumar452
sftp.FSFVendorLoad.archive.password = deloitte.1
sftp.FSFVendorLoad.archive.path = /SIT/FSF/FSFVendorLoad/InboundToFous/Archive
sftp.FSFVendorLoad.archive.filename=vendorload.txt

sftp.FSFVendorLogLoad.transaction.host = 167.219.5.70
sftp.FSFVendorLogLoad.transaction.port = 22
sftp.FSFVendorLogLoad.transaction.username = rahulkumar452
sftp.FSFVendorLogLoad.transaction.password = deloitte.1
sftp.FSFVendorLogLoad.transaction.path = /SIT/FSF/FSFVendorLoad/InboundToFous/Transaction
sftp.FSFVendorLogLoad.transaction.filename=DAP031_370000_OUT_SIT.TXT

sftp.FSFVendorLogLoad.archive.host = 167.219.5.70
sftp.FSFVendorLogLoad.archive.port = 22
sftp.FSFVendorLogLoad.archive.username = rahulkumar452
sftp.FSFVendorLogLoad.archive.password = deloitte.1
sftp.FSFVendorLogLoad.archive.path = /SIT/FSF/FSFVendorLogLoad/InboundToFous/Archive
sftp.FSFVendorLogLoad.archive.filename=DAP031_370000_OUT_SIT.TXT
#FSF EXtract
sftp.fsfextract.transaction.path=/IUAT
sftp.fsfextract.transaction.host=167.219.5.70
sftp.fsfextract.transaction.username=rahulkumar452
sftp.fsfextract.transaction.password=deloitte.1
sftp.fsfextract.transaction.port=22
sftp.fsfextract.transaction.filename=DAP031_370000_IN.TXT

sftp.fsfextract.archive.path=/IUAT-Archive
sftp.fsfextract.archive.host=167.219.5.70
sftp.fsfextract.archive.username=rahulkumar452
sftp.fsfextract.archive.password=deloitte.1
sftp.fsfextract.archive.port=22
sftp.fsfextract.archive.filename=DAP031_370000_IN_Vendor_Extract

sftp.fsf.transactiondetailload.transaction.host=167.219.5.70
sftp.fsf.transactiondetailload.transaction.port=22
sftp.fsf.transactiondetailload.transaction.path=/FSF/InboundToFOCUS/TransactionDetailLoad/Transaction
sftp.fsf.transactiondetailload.transaction.username=hharshvardhan
sftp.fsf.transactiondetailload.transaction.password=Billwaterson124
sftp.fsf.transactiondetailload.transaction.filename=DGL005_370000_370640.txt

sftp.fsf.transactiondetailload.archive.host=167.219.5.70
sftp.fsf.transactiondetailload.archive.port=22
sftp.fsf.transactiondetailload.archive.path=/FSF/InboundToFOCUS/TransactionDetailLoad/Archive
sftp.fsf.transactiondetailload.archive.username=hharshvardhan
sftp.fsf.transactiondetailload.archive.password=Billwaterson124
sftp.fsf.transactiondetailload.archive.filename=DGL005_370000_370640
#cloudhub
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=fsf-batch-2-sit

secure.properties=cloudhub.password,sftp.fsf.transactiondetailload.archive.password,sftp.fsf.transactiondetailload.transaction.password,sftp.fsfextract.archive.password,sftp.fsfextract.transaction.password,sftp.FSFVendorLogLoad.archive.password,sftp.FSFVendorLogLoad.transaction.password,sftp.FSFVendorLoad.archive.password,sftp.FSFVendorLoad.transaction.password,sfdc.password
https.port=9001