#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 03 17:17:55 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=dss_adc_solr_api.xml,inf001-tanf-activity-extract.xml,inf002-tanf-request-extract.xml,inf003-tanf-response-load.xml,solr-provider-load-batch.xml,test-framework.xml
domain=default
