#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
#sfdc.password=Delaware123$

#sfdc.username=focus_integration_admin@state.de.us.focusuatps
#sfdc.password=Delaware123$
#sfdc.token=s42qamYh0B9rrV8AFZ1W9xM8
#sfdc.url=https://dscyfkids--focusuatps.cs33.my.salesforce.com/services/Soap/u/38.0
#sfdc.endpoint=dscyfkids--focusuatps.cs33.my.salesforce.com

sfdc.url=https://dscyfkids--focussitps.cs32.my.salesforce.com/services/Soap/u/38.0
sfdc.token=42DsJFBAIvc9ztzslPk48B8w
sfdc.username=focus_integration_admin@state.de.us.focussitps
sfdc.password=Delaware123$

#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.password=Delaware123$
#sfdc.token=VJxFJ363TZke9vehodAgMAaPH

#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/37.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=lIacYveuzaPtfSNm4nN6j1tr
#sfdc.password=Focus1234#

#sfdc.url= https://dscyfkids--FOCUSUAT.cs32.my.salesforce.com/services/Soap/u/37.0
#sfdc.username=focus_integration_admin@state.de.us.focusuat
#sfdc.token=roFTgxkuTRnNnxTHgq0XPsHz
#sfdc.password=Focus1234#

#sfdc.username=focus_integration_admin@state.de.us.focusuat2
#sfdc.password=Delaware123$
#sfdc.token=3SJH8SulILyTtT9vEfI8Xa1NA
#sfdc.url=https://dscyfkids--FOCUSUA2.cs32.my.salesforce.com/services/Soap/u/38.0

#SFTP TANF ACT
sftp.tanfactextract.transaction.path=/IUAT
sftp.tanfactextract.transaction.host=167.219.5.70
sftp.tanfactextract.transaction.username=srbade
sftp.tanfactextract.transaction.password=Sreen!1982
sftp.tanfactextract.transaction.port=22
sftp.tanfactextract.transaction.filename=dss_dscyf_tanfex_activity.txt

sftp.tanfactextract.archive.path=/IUAT-Archive
sftp.tanfactextract.archive.host=167.219.5.70
sftp.tanfactextract.archive.username=srbade
sftp.tanfactextract.archive.password=Sreen!1982
sftp.tanfactextract.archive.port=22
sftp.tanfactextract.archive.filename=dss_dscyf_tanfex_activity.txt
# SFTP TANF REQUEST EXTRACT
sftp.tanfreqextract.transaction.path=/SIT/TANF/TANFRequestExtract/Transaction
sftp.tanfreqextract.transaction.host=167.219.5.70
sftp.tanfreqextract.transaction.username=srbade
sftp.tanfreqextract.transaction.password=Sreen!1982
sftp.tanfreqextract.transaction.port=22
sftp.tanfreqextract.transaction.filename=dss_dscyf_ddx015a_tanfrex.txt

sftp.tanfreqextract.archive.path=/SIT/TANF/TANFRequestExtract/Archive
sftp.tanfreqextract.archive.host=167.219.5.70
sftp.tanfreqextract.archive.username=srbade
sftp.tanfreqextract.archive.password=Sreen!1982
sftp.tanfreqextract.archive.port=22
sftp.tanfreqextract.archive.filename=dss_dscyf_ddx015a_tanfrex

sftp.TANFResponseLoad.transaction.port =22
sftp.TANFResponseLoad.transaction.host =167.219.5.70
sftp.TANFResponseLoad.transaction.username=srbade
sftp.TANFResponseLoad.transaction.password=Sreen!1982
sftp.TANFResponseLoad.transaction.path=/SIT/TANF/InboundToFOCUS/TANFResponseLoad/Transaction
#sftp.TANFResponseLoad.transaction.path=/SIT/MMIS/InboundToFOCUS/TANFResponseLoad/Transaction
sftp.TANFResponseLoad.transaction.filename=tanf.dat

sftp.TANFResponseLoad.archive.filename=tanf
sftp.TANFResponseLoad.archive.fileextension=dat
sftp.TANFResponseLoad.archive.port =22
sftp.TANFResponseLoad.archive.host =167.219.5.70
sftp.TANFResponseLoad.archive.username=srbade
sftp.TANFResponseLoad.archive.password=Sreen!1982
sftp.TANFResponseLoad.archive.path=/SIT/TANF/InboundToFOCUS/TANFResponseLoad/Archive

#cloudhub
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=dol-batch-sit

secure.properties=sftp.TANFResponseLoad.archive.password,sftp.TANFResponseLoad.transaction.password,sftp.tanfreqextract.archive.password,sftp.tanfreqextract.transaction.password,sftp.tanfactextract.archive.password,sftp.tanfactextract.transaction.password,cloudhub.password,sfdc.password,vantage.pwd
https.port=9002

solr.dss.host=testws.delaware.gov
solr.dss.port=1250
solr.dss.path=dscyf/solr/json
solr.dss.domain=DscyfSolr.state.de.us
#solr.auth.userName=SolrUsrMSApp
#solr.auth.pwd=\\J$<9nBS(hzk
solr.dss.auth.userName=solr
solr.dss.auth.pwd=SolrRocks

solr.provider.new.core=provideruatps
solr.provider.new.response=json
solr.provider.core=provider
solr.provider.response=json
solr.prov.addr.core=provider
solr.prov.addr.response=json
solr.prov.alias.core=provider
solr.prov.alias.response=json
solr.prov.npi.core=provider
solr.prov.npi.response=json
solr.prov.type.core=provider
solr.prov.type.response=json

vantage.ipAddress=127.0.0.2,127.0.0.3
vantage.username=FOCUSADCDEV
vantage.pwd=adc#411261*
