form: FIXEDWIDTH
name: 'VoucherExtract'
values: 
- { name: 'Business_Unit', usage: M, type: String, length: 5 }
- { name: 'Invoice_Number', usage: M, type: String, length: 30 }
- { name: 'Invoice_Date', usage: M, type: String, length: 10 }
- { name: 'Voucher_ID', usage: M, type: String, length: 8 }
- { name: 'Goods_Service_Date', usage: M, type: String, length: 10 }
- { name: 'Vendor_ID', usage: M, type: String, length: 10 }
- { name: 'TIN', usage: M, type: String, length: 20 }
- { name: 'Vendor_Location', usage: M, type: String, length: 10 }
- { name: 'Invoice_Address', usage: M, type: String, length: 5 }
- { name: 'Remitting_Address', usage: M, type: String, length: 5 }
- { name: 'Gross_Invoice_Amount', usage: M, type: String, length: 28 }
- { name: 'Payment_Handling_Code', usage: M, type: String, length: 2 }
- { name: 'PO_Business_Unit', usage: M, type: String, length: 5 }
- { name: 'PO_Number', usage: M, type: String, length: 10 }
- { name: 'PO_Line_Number', usage: M, type: String, length: 5 }
- { name: 'PO_Schedule_Number', usage: M, type: String, length: 3 }
- { name: 'Voucher_Line_Number', usage: M, type: String, length: 5 }
- { name: 'Distribute_By', usage: M, type: String, length: 1 }
- { name: 'Ship_to_Location', usage: M, type: String, length: 10 }
- { name: 'Item_ID', usage: M, type: String, length: 18 }
- { name: 'Quantity_Vouchered', usage: M, type: String, length: 17 }
- { name: 'Unit_Price', usage: M, type: String, length: 17 }
- { name: 'Merchandise_Amt', usage: M, type: String, length: 28 }
- { name: 'Description', usage: M, type: String, length: 30 }
- { name: 'Category_Code', usage: M, type: String, length: 18 }
- { name: 'Withholding_Switch', usage: M, type: String, length: 1 }
- { name: 'Withholding_Code', usage: M, type: String, length: 5 }
- { name: 'Distribution_Line_Number', usage: M, type: String, length: 5 }
- { name: 'Distribution_Quantity_Vouchered', usage: M, type: String, length: 17 }
- { name: 'Distribution_Line_Amount', usage: M, type: String, length: 28 }
- { name: 'GL_Business_Unit', usage: M, type: String, length: 5 }
- { name: 'Account', usage: M, type: String, length: 10 }
- { name: 'Department', usage: M, type: String, length: 10 }
- { name: 'Operating_Unit', usage: M, type: String, length: 8 }
- { name: 'Fund_Code', usage: M, type: String, length: 5 }
- { name: 'Appropriation', usage: M, type: String, length: 5 }
- { name: 'Program_Code', usage: M, type: String, length: 5 }
- { name: 'Budget_Reference', usage: M, type: String, length: 8 }
- { name: 'School_Code', usage: M, type: String, length: 10 }
- { name: 'DE_Activity', usage: M, type: String, length: 10 }
- { name: 'DE_Resource_Category', usage: M, type: String, length: 10 }
- { name: 'PC_Business_Unit', usage: M, type: String, length: 5 }
- { name: 'Project', usage: M, type: String, length: 15 }
- { name: 'Activity', usage: M, type: String, length: 15 }
- { name: 'Category', usage: M, type: String, length: 5 }
- { name: 'Subcategory', usage: M, type: String, length: 5 }
- { name: 'AM_Business_Unit', usage: M, type: String, length: 5 }
- { name: 'Asset_Profile_ID', usage: M, type: String, length: 10 }
- { name: 'Asset_ID', usage: M, type: String, length: 12 }
- { name: 'Payment_Message', usage: M, type: String, length: 70 }
