form: FIXEDWIDTH
name: 'FinalFFD'
values: 
- { name: 'TitleIVEAgencyOrState', usage: M, type: String, length: 2 }
- { name: 'ReportPeriodEndingDate', usage: M, type: String, length: 6 }
- { name: 'RecordNumber', usage: M, type: String, length: 12 }
- { name: 'TitleIVEAgencyInvolvement', usage: M, type: String, length: 1 }
- { name: 'ChildsDateofBirth', usage: M, type: String, length: 6 }
- { name: 'Sex', usage: M, type: String, length: 1 }
- { name: 'Race_AmericanIndianorAlaskaNative', usage: M, type: String, length: 1 }
- { name: 'Race_Asian', usage: M, type: String, length: 1 }
- { name: 'Race_BlackOrAfricanAmerican', usage: M, type: String, length: 1 }
- { name: 'Race_NativeHawaiianOrOtherPacificIslander', usage: M, type: String, length: 1 }
- { name: 'Race_White', usage: M, type: String, length: 1 }
- { name: 'Race_UnableToDetermine', usage: M, type: String, length: 1 }
- { name: 'HispanicOrLatinoEthnicity', usage: M, type: String, length: 1 }
- { name: 'SpecialNeedsDetermined', usage: M, type: String, length: 1 }
- { name: 'PrimaryFactorOrConditionForSpecialNeeds', usage: M, type: String, length: 1 }
- { name: 'TypeOfDisability_MentalCondition', usage: M, type: String, length: 1 }
- { name: 'TypeOfDisability_VisuallyOrHearingImpaired', usage: M, type: String, length: 1 }
- { name: 'TypeOfDisability_PhysicallyDisabled', usage: M, type: String, length: 1 }
- { name: 'TypeOfDisability_EmotionallyDisturbed', usage: M, type: String, length: 1 }
- { name: 'TypeOfDisability_OtherMedicallyDiagnosedCondition', usage: M, type: String, length: 1 }
- { name: 'MothersYearOfBirth', usage: M, type: String, length: 4 }
- { name: 'FathersYearOfBirth', usage: M, type: String, length: 4 }
- { name: 'WasTheMotherMarriedAtTheTimeOfTheChildsBirth', usage: M, type: String, length: 1 }
- { name: 'DateOfMothersTerminationOfParentalRights', usage: M, type: String, length: 8 }
- { name: 'DateOfFathersTerminationOfParentalRights', usage: M, type: String, length: 8 }
- { name: 'DateAdoptionWasFinalized', usage: M, type: String, length: 8 }
- { name: 'AdoptiveParentsFamilyStructure', usage: M, type: String, length: 1 }
- { name: 'YearOfBirthAdoptiveMother', usage: M, type: String, length: 4 }
- { name: 'YearOfBirthAdoptiveFather', usage: M, type: String, length: 4 }
- { name: 'RaceAdoptiveMotherAmericanIndianorAlaskaNative', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveMotherAsian', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveMotherBlackOrAfricanAmerican', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveMotherNativeHawaiianOrOtherPacificIslander', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveMotherWhite', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveMotherUnableToDetermine', usage: M, type: String, length: 1 }
- { name: 'HispanicOrLatinoEthnicityAdoptiveMother', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveFatherAmericanIndianOrAlaskaNative', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveFatherAsian', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveFatherBlackOrAfricanAmerican', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveFatherNativeHawaiianOrOtherPacificIslander', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveFatherWhite', usage: M, type: String, length: 1 }
- { name: 'RaceAdoptiveFatherUnableToDetermine', usage: M, type: String, length: 1 }
- { name: 'HispanicOrLatinoEthnicityAdoptiveFather', usage: M, type: String, length: 1 }
- { name: 'RelationshipStepparent', usage: M, type: String, length: 1 }
- { name: 'RelationshipOtherRelative', usage: M, type: String, length: 1 }
- { name: 'RelationshipFosterParent', usage: M, type: String, length: 1 }
- { name: 'RelationshipOtherNonRelative', usage: M, type: String, length: 1 }
- { name: 'ChildWasPlacedFrom', usage: M, type: String, length: 1 }
- { name: 'ChildWasPlacedBy', usage: M, type: String, length: 1 }
- { name: 'IsTheChildReceivingMonthlySubsidy', usage: M, type: String, length: 1 }
- { name: 'MonthlyAmount', usage: M, type: String, length: 5 }
- { name: 'AdoptionassistanceIVE', usage: M, type: String, length: 1 }
