form: FIXEDWIDTH
name: 'FinalFFD'
values: 
- { name: 'SubmissionYear', usage: M, type: String, length: 4 }
- { name: 'StateTerritory', usage: M, type: String, length: 2 }
- { name: 'ReportID', usage: M, type: String, length: 12 }
- { name: 'ChildID', usage: M, type: String, length: 12 }
- { name: 'CountyofReport', usage: M, type: String, length: 3 }
- { name: 'ReportDate', usage: M, type: String, length: 8 }
- { name: 'InvestigationStartDate', usage: M, type: String, length: 8 }
- { name: 'ReportSource', usage: M, type: String, length: 2 }
- { name: 'ReportDisposition', usage: M, type: String, length: 2 }
- { name: 'ReportDispositionDate', usage: M, type: String, length: 8 }
- { name: 'Notifications', usage: M, type: String, length: 1 }
- { name: 'ChildAgeatReport', usage: M, type: String, length: 2 }
- { name: 'ChildDateofBirth', usage: M, type: String, length: 8 }
- { name: 'ChildSex', usage: M, type: String, length: 1 }
- { name: 'ChildRaceAmericanIndianorAlaskaNative', usage: M, type: String, length: 1 }
- { name: 'ChildRaceAsian', usage: M, type: String, length: 1 }
- { name: 'ChildRaceBlackorAfricanAmerican', usage: M, type: String, length: 1 }
- { name: 'ChildRaceNativeHawaiianorOtherPacificIslander', usage: M, type: String, length: 1 }
- { name: 'ChildRaceWhite', usage: M, type: String, length: 1 }
- { name: 'ChildRaceUnabletoDetermine', usage: M, type: String, length: 1 }
- { name: 'ChildEthnicity', usage: M, type: String, length: 1 }
- { name: 'CountyofResidence', usage: M, type: String, length: 3 }
- { name: 'LivingArrangement', usage: M, type: String, length: 2 }
- { name: 'MilitaryFamilyMember', usage: M, type: String, length: 1 }
- { name: 'PriorVictims', usage: M, type: String, length: 1 }
- { name: 'Maltreatment-1Type', usage: M, type: String, length: 1 }
- { name: 'Maltreatment-1DispositionLevel', usage: M, type: String, length: 2 }
- { name: 'Maltreatment-2Type', usage: M, type: String, length: 1 }
- { name: 'Maltreatment-2DispositionLevel', usage: M, type: String, length: 2 }
- { name: 'Maltreatment-3Type', usage: M, type: String, length: 1 }
- { name: 'Maltreatment-3DispositionLevel', usage: M, type: String, length: 2 }
- { name: 'Maltreatment-4Type', usage: M, type: String, length: 1 }
- { name: 'Maltreatment-4DispositionLevel', usage: M, type: String, length: 2 }
- { name: 'MaltreatmentDeath', usage: M, type: String, length: 1 }
- { name: 'AlcoholAbuse-Child', usage: M, type: String, length: 1 }
- { name: 'DrugAbuse-Child', usage: M, type: String, length: 1 }
- { name: 'MentalRetardation-Child', usage: M, type: String, length: 1 }
- { name: 'EmotionallyDisturbed-Child', usage: M, type: String, length: 1 }
- { name: 'VisuallyorHearingImpaired-Child', usage: M, type: String, length: 1 }
- { name: 'LearningDisability-Child', usage: M, type: String, length: 1 }
- { name: 'PhysicallyDisabled-Child', usage: M, type: String, length: 1 }
- { name: 'BehaviorProblem-Child', usage: M, type: String, length: 1 }
- { name: 'OtherMedicalCondition-Child', usage: M, type: String, length: 1 }
- { name: 'AlcoholAbuse-Caregiver(s)', usage: M, type: String, length: 1 }
- { name: 'DrugAbuse-Caregiver(s)', usage: M, type: String, length: 1 }
- { name: 'MentalRetardation-Caregiver(s)', usage: M, type: String, length: 1 }
- { name: 'EmotionallyDisturbed-Caregiver(s)', usage: M, type: String, length: 1 }
- { name: 'VisuallyorHearingImpaired-Caregiver(s)', usage: M, type: String, length: 1 }
- { name: 'LearningDisability-Caregiver(s)', usage: M, type: String, length: 1 }
- { name: 'PhysicallyDisabled-Caregiver(s)', usage: M, type: String, length: 1 }
- { name: 'OtherMedicalCondition-Caregiver(s)', usage: M, type: String, length: 1 }
- { name: 'DomesticViolence', usage: M, type: String, length: 1 }
- { name: 'InadequateHousing', usage: M, type: String, length: 1 }
- { name: 'FinancialProblem', usage: M, type: String, length: 1 }
- { name: 'PublicAssistance', usage: M, type: String, length: 1 }
- { name: 'PostResponseServices', usage: M, type: String, length: 1 }
- { name: 'ServiceDate', usage: M, type: String, length: 8 }
- { name: 'FamilySupportServices', usage: M, type: String, length: 1 }
- { name: 'FamilyPreservationServices', usage: M, type: String, length: 1 }
- { name: 'FosterCareServices', usage: M, type: String, length: 1 }
- { name: 'RemovalDate', usage: M, type: String, length: 8 }
- { name: 'JuvenileCourtPetition', usage: M, type: String, length: 1 }
- { name: 'PetitionDate', usage: M, type: String, length: 8 }
- { name: 'Court-AppointedRepresentative', usage: M, type: String, length: 1 }
- { name: 'AdoptionServices', usage: M, type: String, length: 1 }
- { name: 'CaseManagementServices', usage: M, type: String, length: 1 }
- { name: 'CounselingServices', usage: M, type: String, length: 1 }
- { name: 'DaycareServices-Child', usage: M, type: String, length: 1 }
- { name: 'EducationalandTrainingServices', usage: M, type: String, length: 1 }
- { name: 'EmploymentServices', usage: M, type: String, length: 1 }
- { name: 'FamilyPlanningServices', usage: M, type: String, length: 1 }
- { name: 'Health-RelatedandHomeHealthServices', usage: M, type: String, length: 1 }
- { name: 'Home-BasedServices', usage: M, type: String, length: 1 }
- { name: 'HousingServices', usage: M, type: String, length: 1 }
- { name: 'IndependentandTransitionalLivingServices', usage: M, type: String, length: 1 }
- { name: 'InformationandReferralServices', usage: M, type: String, length: 1 }
- { name: 'LegalServices', usage: M, type: String, length: 1 }
- { name: 'MentalHealthServices', usage: M, type: String, length: 1 }
- { name: 'PregnancyParentingServicesforYoungParents', usage: M, type: String, length: 1 }
- { name: 'RespiteCareServices', usage: M, type: String, length: 1 }
- { name: 'SpecialServices-Disabled', usage: M, type: String, length: 1 }
- { name: 'SpecialServices-JuvenileDelinquent', usage: M, type: String, length: 1 }
- { name: 'SubstanceAbuseServices', usage: M, type: String, length: 1 }
- { name: 'TransportationServices', usage: M, type: String, length: 1 }
- { name: 'OtherServices', usage: M, type: String, length: 1 }
- { name: 'WorkerID', usage: M, type: String, length: 12 }
- { name: 'SupervisorID', usage: M, type: String, length: 12 }
- { name: 'Perpetrator-1ID', usage: M, type: String, length: 12 }
- { name: 'Perpetrator-1Relationship', usage: M, type: String, length: 2 }
- { name: 'Perpetrator-1asParent', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1asCaregiver', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1AgeatReport', usage: M, type: String, length: 2 }
- { name: 'Perpetrator-1Sex', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1RaceAmericanIndianAlaskaNative', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1RaceAsian', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1RaceBlackorAfricanAmerican', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1RaceNativeHawaiianorOtherPacificIslander', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1RaceWhite', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1RaceUnabletoDetermine', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1Ethnicity', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1MilitaryMember', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1PriorAbuser', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1Maltreatment-1', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1Maltreatment-2', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1Maltreatment-3', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-1Maltreatment-4', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2ID', usage: M, type: String, length: 12 }
- { name: 'Perpetrator-2Relationship', usage: M, type: String, length: 2 }
- { name: 'Perpetrator-2asParent', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2asCaregiver', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2AgeatReport', usage: M, type: String, length: 2 }
- { name: 'Perpetrator-2Sex', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2RaceAmericanIndianAlaskaNative', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2RaceAsian', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2RaceBlackorAfricanAmerican', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2RaceNativeHawaiianorOtherPacificIslander', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2RaceWhite', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2RaceUnabletoDetermine', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2Ethnicity', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2MilitaryMember', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2PriorAbuser', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2Maltreatment-1', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2Maltreatment-2', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2Maltreatment-3', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-2Maltreatment-4', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3ID', usage: M, type: String, length: 12 }
- { name: 'Perpetrator-3Relationship', usage: M, type: String, length: 2 }
- { name: 'Perpetrator-3asParent', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3asCaregiver', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3AgeatReport', usage: M, type: String, length: 2 }
- { name: 'Perpetrator-3Sex', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3RaceAmericanIndianAlaskaNative', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3RaceAsian', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3RaceBlackorAfricanAmerican', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3RaceNativeHawaiianorOtherPacificIslander', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3RaceWhite', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3RaceUnabletoDetermine', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3Ethnicity', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3MilitaryMember', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3PriorAbuser', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3Maltreatment-1', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3Maltreatment-2', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3Maltreatment-3', usage: M, type: String, length: 1 }
- { name: 'Perpetrator-3Maltreatment-4', usage: M, type: String, length: 1 }
- { name: 'AFCARSID', usage: M, type: String, length: 12 }
- { name: 'IncidentDate', usage: M, type: String, length: 8 }
- { name: 'ReportTime', usage: M, type: String, length: 4 }
- { name: 'InvestigationStartTime', usage: M, type: String, length: 4 }
- { name: 'DateofDeath', usage: M, type: String, length: 8 }
- { name: 'FosterCareDischargeDate', usage: M, type: String, length: 8 }
- { name: 'HasAPlanofSafeCare', usage: M, type: String, length: 1 }
- { name: 'CARA-RelatedServices', usage: M, type: String, length: 1 }
