form: FIXEDWIDTH
name: 'TEDS-Admission'
values: 
- { name: 'SystemTransactionType', usage: M, type: String, length: 1 }
- { name: 'StateCode', usage: M, type: String, length: 2 }
- { name: 'ReportingDate', usage: M, type: String, length: 6 }
- { name: 'StateProviderIdentifier', usage: M, type: String, length: 15 }
- { name: 'PID', usage: M, type: String, length: 15 }
- { name: 'CodependentCollateral', usage: M, type: String, length: 1 }
- { name: 'ClientTransactionType', usage: M, type: String, length: 1 }
- { name: 'AdmissionDate', usage: M, type: String, length: 8 }
- { name: 'ServiceType', usage: M, type: String, length: 2 }
- { name: 'PreviousSATreatmentEpisodes', usage: M, type: String, length: 1 }
- { name: 'ReferralSource', usage: M, type: String, length: 2 }
- { name: 'DateofBirth', usage: M, type: String, length: 8 }
- { name: 'Gender', usage: M, type: String, length: 1 }
- { name: 'Race', usage: M, type: String, length: 2 }
- { name: 'Ethnicity', usage: M, type: String, length: 2 }
- { name: 'Education', usage: M, type: String, length: 2 }
- { name: 'EmploymentStatus', usage: M, type: String, length: 2 }
- { name: 'SAProblemPrimary', usage: M, type: String, length: 2 }
- { name: 'RouteOfAdmissionPrimary', usage: M, type: String, length: 2 }
- { name: 'FreqOfUsePrimary', usage: M, type: String, length: 2 }
- { name: 'AgeAtFirstUsePrimary', usage: M, type: String, length: 2 }
- { name: 'SAProblemSecondary', usage: M, type: String, length: 2 }
- { name: 'RouteOfAdmissionSecondary', usage: M, type: String, length: 2 }
- { name: 'FreqOfUseSecondary', usage: M, type: String, length: 2 }
- { name: 'AgeAtFirstUseSecondary', usage: M, type: String, length: 2 }
- { name: 'SAProblemTertiary', usage: M, type: String, length: 2 }
- { name: 'RouteOfAdmissionTertiary', usage: M, type: String, length: 2 }
- { name: 'FreqOfUseTertiary', usage: M, type: String, length: 2 }
- { name: 'AgeAtFirstUseTertiary', usage: M, type: String, length: 2 }
- { name: 'MedicationAssistTherapy', usage: M, type: String, length: 1 }
- { name: 'DetailedDrugCodePrimary', usage: M, type: String, length: 4 }
- { name: 'DetailedDrugCodeSecondary', usage: M, type: String, length: 4 }
- { name: 'DetailedDrugCodeTertiary', usage: M, type: String, length: 4 }
- { name: 'DiagnosticCode', usage: M, type: String, length: 6 }
- { name: 'CoOccuringSAandMHProblems', usage: M, type: String, length: 1 }
- { name: 'PregnantAtAdmission', usage: M, type: String, length: 1 }
- { name: 'VeteranStatus', usage: M, type: String, length: 1 }
- { name: 'LivingArrangements', usage: M, type: String, length: 2 }
- { name: 'SourceOfIncome', usage: M, type: String, length: 2 }
- { name: 'HealthInsurance', usage: M, type: String, length: 2 }
- { name: 'PaymentSource', usage: M, type: String, length: 2 }
- { name: 'DetailedNotInLaborForce', usage: M, type: String, length: 2 }
- { name: 'DetailedCriminalJusticeReferral', usage: M, type: String, length: 2 }
- { name: 'MaritalStatus', usage: M, type: String, length: 2 }
- { name: 'DaysWaitingToEnterSATreatment', usage: M, type: String, length: 3 }
- { name: 'Arrestin30daysPriorToAdmission', usage: M, type: String, length: 2 }
- { name: 'AttendenceInSelfHelpGroups', usage: M, type: String, length: 2 }
- { name: 'DiagnosticCodeSetIdentifier', usage: M, type: String, length: 1 }
- { name: 'SubstanceAbuseDiagnosis', usage: M, type: String, length: 8 }
- { name: 'MHDiagnosisOne', usage: M, type: String, length: 8 }
- { name: 'MHDiagnosisTwo', usage: M, type: String, length: 8 }
- { name: 'MHDiagnosisThree', usage: M, type: String, length: 8 }
- { name: 'SMISEDStatus', usage: M, type: String, length: 1 }
- { name: 'SchoolAttendenceStatus', usage: M, type: String, length: 1 }
- { name: 'LegalStatusAtAdmission', usage: M, type: String, length: 2 }
- { name: 'CGASGAFScore', usage: M, type: String, length: 3 }