#SFDC
#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
#sfdc.password=Delaware123$

#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.password=Delaware123$
#sfdc.token=VJxFJ363TZke9vehodAgMAaPH
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/38.0

#UATPS
sfdc.url=https://dscyfkids--focusuatps.cs33.my.salesforce.com/services/Soap/u/38.0
sfdc.username=focus_integration_admin@state.de.us.focusuatps
#sfdc.token=fTb25VxFA03G6GeCaTMAE7uhW
#sfdc.token=aHnyF8F1RcPnQ3s8HyScidYK
sfdc.token=s42qamYh0B9rrV8AFZ1W9xM8
sfdc.password=Delaware123$



fathers.court.order='Father\\'s Court Order'
mothers.court.order='Mother\\'s Court Orders'

#SFTP Cost Of Care
sftp.cscostofcareextract.transaction.path =/SIT/ChildSupport/CostofCareExtract/Transaction
sftp.cscostofcareextract.transaction.host=167.219.5.70
sftp.cscostofcareextract.transaction.username=srbade
sftp.cscostofcareextract.transaction.password=AnuSree!982
sftp.cscostofcareextract.transaction.port=22
sftp.cscostofcareextract.transaction.filename=DSCYF_COST_CARE_IN_

sftp.cscostofcareextract.archive.path=/SIT/ChildSupport/CostofCareExtract/Archive
sftp.cscostofcareextract.archive.host=167.219.5.70
sftp.cscostofcareextract.archive.username=srbade
sftp.cscostofcareextract.archive.password=AnuSree!982
sftp.cscostofcareextract.archive.port=22
sftp.cscostofcareextract.archive.filename=DSCYF_COST_CARE_IN_
costofcareextract.kidage=-20
costofcareextract.fsfDeptCodes=('370640')
costofcareextract.paymentcategorycodes = ('Contract Foster Care','Clothing','Fall Stipend Board','Group Home','Medical','Non-Contract/Foster','Placement Board - LOC','Placement Board - Emergency','Placement Board - GTF','Placement Board - Special Care','Placement Board - GTF Exception', 'Service Integration Fund', 'Special', 'Summer Stipend Board', 'Placement Board', 'Placement Board - Exception', 'Special Funding')
costofcareextract.recoupcategorycodes = ('Recoup','Special')
costofcareextract.reduceMonths=-1

#SFTP CSA
sftp.csaextract.transaction.path =/SIT/ChildSupport/InboundtoFoucus/Transaction
sftp.csaextract.transaction.host=167.219.5.70
sftp.csaextract.transaction.username=swanjari
sftp.csaextract.transaction.password=Acnemoist_74
sftp.csaextract.transaction.port=22
sftp.csaextract.transaction.filename=FOSTER_CARE_NEW_APPLICAT_CC
sftp.csaextract.transaction.childrenBatchSize=5

sftp.csaextract.archive.path=/SIT/ChildSupport/InboundtoFoucus/Archive
sftp.csaextract.archive.host=167.219.5.70
sftp.csaextract.archive.username=swanjari
sftp.csaextract.archive.password=Acnemoist_74
sftp.csaextract.archive.port=22
sftp.csaextract.archive.filename=FOSTER_CARE_NEW_APPLICAT_CC
#CS LOAD
sftp.childcaseload.transaction.port=22
sftp.childcaseload.transaction.host=167.219.5.70
sftp.childcaseload.transaction.path=/SIT/ChildSupport/InboundtoFoucus/Transaction
sftp.childcaseload.transaction.username=srbade
sftp.childcaseload.transaction.password=AnuSree!982
sftp.childcaseload.transaction.filename=FOSTER_CARE_CASES

######Archive###############
sftp.childcaseload.archive.port =22
sftp.childcaseload.archive.host=167.219.5.70
sftp.childcaseload.archive.username=srbade
sftp.childcaseload.archive.password=AnuSree!982
sftp.childcaseload.archive.path=/SIT/ChildSupport/InboundtoFoucus/Archive
sftp.childcaseload.archive.filename=FOSTER_CARE_CASES
#CSU
sftp.csuextract.transaction.path =/SIT/ChildSupport/CSU/Transaction
sftp.csuextract.transaction.host=167.219.5.70
sftp.csuextract.transaction.username=srbade
sftp.csuextract.transaction.password=AnuSree!982
sftp.csuextract.transaction.port=22
sftp.csuextract.transaction.filename=FOSTER_CARE_CASES

sftp.csuextract.archive.path=/SIT/ChildSupport/CSU/Archive
sftp.csuextract.archive.host=167.219.5.70
sftp.csuextract.archive.username=srbade
sftp.csuextract.archive.password=AnuSree!982
sftp.csuextract.archive.port=22
sftp.csuextract.archive.filename=FOSTER_CARE_UPDATE

EndReason=('Adoption Finalized', 'DPBHS Placement-No DFS Custody', 'DPBHS Placement- DFS Custody', 'Custody to Relatives (Not Original Custodian)', 'Custody Rescinded to parent/Original Custodian', 'Deceased', 'Guardianship', 'Replacement with Non Relative-DFS Custody', 'Custody to Non-Relative (Not Original Custodian)', 'Replacement into Boarding Schools-DFS Custody', 'Majority, Married, Emancipated', 'Replacement with Relative-DFS Custody', 'Run Away/No DFS Custody', 'Returned Home/DFS Custody (Trial Reunification)', 'YRS Placement/Detention-No DFS Custody', 'YRS Placement/Detention- DFS Custody', 'Out of State Incarceration')

#SFTP Child Support payment Load
sftp.dhss.childsupportpaymentload.transaction.host=167.219.5.70
sftp.dhss.childsupportpaymentload.transaction.port=22
sftp.dhss.childsupportpaymentload.transaction.path=/DHSS/InboundToFOCUS/ChildSupportPaymentLoad/Transaction
sftp.dhss.childsupportpaymentload.transaction.username=srbade
sftp.dhss.childsupportpaymentload.transaction.password=AnuSree!982
sftp.dhss.childsupportpaymentload.transaction.filename=FOSTER_CARE_PAYMENT.TXT

sftp.dhss.childsupportpaymentload.archive.host=167.219.5.70
sftp.dhss.childsupportpaymentload.archive.port=22
sftp.dhss.childsupportpaymentload.archive.path=/DHSS/InboundToFOCUS/ChildSupportPaymentLoad/Archive
sftp.dhss.childsupportpaymentload.archive.username=srbade
sftp.dhss.childsupportpaymentload.archive.password=AnuSree!982
sftp.dhss.childsupportpaymentload.archive.filename=FOSTER_CARE_PAYMENT


#Cloudhub
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=dol-batch-sit

secure.properties=cloudhub.password,sftp.csuextract.archive.password,sftp.csuextract.transaction.password,sftp.childcaseload.archive.password,sftp.childcaseload.transaction.password,sftp.csaextract.archive.password,sftp.csaextract.transaction.password,sfdc.password
https.port=8082
childsupportpaymentload.lineseparator=CRLF
childcaseload.lineseparator=LF

solr.dsce.host=testws.delaware.gov
solr.dsce.port=1250
solr.dsce.path=dscyf/solr/json
solr.dsce.domain=DscyfSolr.state.de.us
#solr.auth.userName=SolrUsrMSApp
#solr.auth.pwd=\J$<9nBS(hzk
solr.dsce.auth.userName=solr
solr.dsce.auth.pwd=SolrRocks

solr.intake.core=intake
solr.intake.response=json
solr.intake.addr.core=intakeaddress
solr.intake.addr.response=json
solr.intake.person.core=intakeperson
solr.intake.person.response=json
solr.person.intake.core=intakeperson
solr.person.intake.response=json
solr.person.alias.intake.core=intakeperson
solr.person.alias.intake.response=json
solr.isFullLoad=Y