#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 10 17:06:47 IST 2017
redeployment.enabled=true
loader.override=-org.apache.axis
encoding=UTF-8
domain=default
config.resources=errorhandling.xml,loggingframework.xml,queryframework.xml,test-framework.xml
