#** GENERATED CONTENT ** Mule Custom Properties file.
#Fri Sep 30 19:32:08 EDT 2016

sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/39.0
sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=lIacYveuzaPtfSNm4nN6j1tr
sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
sfdc.password=Delaware123$
#sfdc.password=Delaware123$
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/37.0
#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.token=VJxFJ363TZke9vehodAgMAaPHs
#SMTP Connection Details

smtp.host=smtp.gmail.com
smtp.port=25
smtp.user=focusbatcherrorframework@gmail.com
smtp.password=incorrect123
smtp.reciever=hharshvardhan@deloitte.com
smtp.fromaddress=08.harshvardhan@gmail.com 

#SFTP Connector Details
sftp.username =bakonakalla
sftp.password = 
sftp.path =/TANF/RequestExtract/Transaction
sftp.port =22
sftp.host =167.219.5.70
sftp.archivepath =/TANF/RequestExtract/Archive

#Cloudhub 
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=iUAT

https.port=8082
 
#sftp.doestarsextract.transaction.username=rahulkumar452
#sftp.doestarsextract.transaction.port=22
#sftp.doestarsextract.transaction.path=/PROD
#sftp.doestarsextract.transaction.host=167.219.5.70
#sftp.doestarsextract.transaction.password=deloitte.1
#sftp.doestarsextract.transaction.filename=test.txt

#sftp.doestarsextract.archive.username=rahulkumar452
#sftp.doestarsextract.archive.port=22
#sftp.doestarsextract.archive.path=/SIT/DOE/OutboundFromFocus/Archive
#sftp.doestarsextract.archive.host=167.219.5.70a
#sftp.doestarsextract.archive.password=deloitte.1
 