#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 07 20:50:56 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=INF050_Stars_Load_DOE_to_FOCUS_Batch_Interface.xml,api.xml,duplicate_id_reporting_webservice.xml,inf024-doe-enrolment-extract.xml,inf049-doe-star-extract.xml,inf053-doe-information-load.xml,test-framework.xml
