#SFDC
#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
#sfdc.password=Delaware123$

#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=eHixMe5J4MA8q9fWTyNEKlx7
#sfdc.password=Delaware123#

#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.password=Delaware123$
#sfdc.token=VJxFJ363TZke9vehodAgMAaPH
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/38.0

#UAT
#sfdc.url= https://dscyfkids--FOCUSUAT.cs32.my.salesforce.com/services/Soap/u/37.0
#sfdc.username=focus_integration_admin@state.de.us.focusuat
#sfdc.token=roFTgxkuTRnNnxTHgq0XPsHz
#sfdc.password=Focus1234#

#UATPS
sfdc.url=https://dscyfkids--focusuatps.cs33.my.salesforce.com/services/Soap/u/38.0
sfdc.username=focus_integration_admin@state.de.us.focusuatps
#sfdc.token=aHnyF8F1RcPnQ3s8HyScidYK
#sfdc.password=Delaware321$
sfdc.token=s42qamYh0B9rrV8AFZ1W9xM8
sfdc.password=Delaware123$

#DOE LOAD
sftp.doestarsload.transaction.path =/SIT/DOE/InboundToFOCUS/INF050_Stars_Load/Transaction
sftp.doestarsload.transaction.host=167.219.5.70
sftp.doestarsload.transaction.username=srbade
sftp.doestarsload.transaction.password=Xswqaz!982
sftp.doestarsload.transaction.port=22
sftp.doestarsload.transaction.filename=dieec_star_level_export.txt

sftp.doestarsload.archive.path =/IUAT-Archive
sftp.doestarsload.archive.host=167.219.5.70
sftp.doestarsload.archive.username=srbade
sftp.doestarsload.archive.password=Xswqaz!982
sftp.doestarsload.archive.port=22
sftp.doestarsload.archive.filename=DOE_STARS_LOAD_
#DOE Extract
sftp.doestarsextract.transaction.path =/IUAT
sftp.doestarsextract.transaction.host=167.219.5.70
sftp.doestarsextract.transaction.username=srbade
sftp.doestarsextract.transaction.password=Xswqaz!982
sftp.doestarsextract.transaction.port=22
sftp.doestarsextract.transaction.filename=DE_STARS.TXT

sftp.doestarsextract.archive.path=/IUAT-Archive
sftp.doestarsextract.archive.host=167.219.5.70
sftp.doestarsextract.archive.username=srbade
sftp.doestarsextract.archive.password=Xswqaz!982
sftp.doestarsextract.archive.port=22
sftp.doestarsextract.archive.filename=DE_STARS_
#DHSS Extract
sftp.dhssextract.transaction.path=/IUAT
sftp.dhssextract.transaction.host=167.219.5.70
sftp.dhssextract.transaction.username=srbade
sftp.dhssextract.transaction.password=Xswqaz!982
sftp.dhssextract.transaction.port=22
sftp.dhssextract.transaction.filename=DE_STARS.TXT

sftp.dhssextract.archive.path=/IUAT-Archive
sftp.dhssextract.archive.host=167.219.5.70
sftp.dhssextract.archive.username=srbade
sftp.dhssextract.archive.password=Xswqaz!982
sftp.dhssextract.archive.port=22
sftp.dhssextract.archive.filename=DHSS_STARS_
#DOE Enrolment
#sftp.doeenrolmentextract.transaction.path=/SIT/DOE/DOEEnrolment/Transaction
sftp.doeenrolmentextract.transaction.path=/Focus
#sftp.doeenrolmentextract.transaction.host=167.219.5.70
sftp.doeenrolmentextract.transaction.host=ftp.doe.k12.de.us
#sftp.doeenrolmentextract.transaction.username=srbade
sftp.doeenrolmentextract.transaction.username=dscyf
#sftp.doeenrolmentextract.transaction.password=Xswqaz!982
sftp.doeenrolmentextract.transaction.password=DataDump1
sftp.doeenrolmentextract.transaction.port=22
sftp.doeenrolmentextract.transaction.filename=StudentList_Non97.TXT

sftp.doeenrolmentextract.archive.path=/SIT/DOE/DOEEnrolment/Archive
sftp.doeenrolmentextract.archive.host=167.219.5.70
sftp.doeenrolmentextract.archive.username=srbade
sftp.doeenrolmentextract.archive.password=Xswqaz!982
sftp.doeenrolmentextract.archive.port=22
sftp.doeenrolmentextract.archive.filename=StudentList_Non97

#DOE Information
sftp.doeinfoload.transaction.student.path=/SIT/DOE/DOEInformationLoad/Transaction
sftp.doeinfoload.transaction.student.host=167.219.5.70
sftp.doeinfoload.transaction.student.username=srbade
sftp.doeinfoload.transaction.student.password=Xswqaz!982
sftp.doeinfoload.transaction.student.port=22
sftp.doeinfoload.transaction.gradutaion.path=/SIT/DOE/DOEInformationLoad/Transaction
sftp.doeinfoload.transaction.gradutaion.host=167.219.5.70
sftp.doeinfoload.transaction.gradutaion.username=srbade
sftp.doeinfoload.transaction.gradutaion.password=Xswqaz!982
sftp.doeinfoload.transaction.gradutaion.port=22
sftp.doeinfoload.transaction.specialeducation.path=/SIT/DOE/DOEInformationLoad/Transaction
sftp.doeinfoload.transaction.specialeducation.host=167.219.5.70
sftp.doeinfoload.transaction.specialeducation.username=srbade
sftp.doeinfoload.transaction.specialeducation.password=Xswqaz!982
sftp.doeinfoload.transaction.specialeducation.port=22
sftp.doeinfoload.transaction.studentfilename=Student Info.txt
sftp.doeinfoload.transaction.specialfilename=Special Education.txt
sftp.doeinfoload.transaction.graduationfilename=Graduation.txt

sftp.doeinfoload.archive.student.path=/SIT/DOE/DOEInformationLoad/Archive
sftp.doeinfoload.archive.student.host=167.219.5.70
sftp.doeinfoload.archive.student.username=srbade
sftp.doeinfoload.archive.student.password=Xswqaz!982
sftp.doeinfoload.archive.student.port=22
sftp.doeinfoload.archive.gradutaion.path=/SIT/DOE/DOEInformationLoad/Archive
sftp.doeinfoload.archive.gradutaion.host=167.219.5.70
sftp.doeinfoload.archive.gradutaion.username=srbade
sftp.doeinfoload.archive.gradutaion.password=Xswqaz!982
sftp.doeinfoload.archive.gradutaion.port=22
sftp.doeinfoload.archive.specialeducation.path=/SIT/DOE/DOEInformationLoad/Archive
sftp.doeinfoload.archive.specialeducation.host=167.219.5.70
sftp.doeinfoload.archive.specialeducation.username=srbade
sftp.doeinfoload.archive.specialeducation.password=Xswqaz!982
sftp.doeinfoload.archive.specialeducation.port=22
sftp.doeinfoload.archive.studentfilename=Student Info
sftp.doeinfoload.archive.specialfilename=Special_Education
sftp.doeinfoload.archive.graduationfilename=Graduation

#
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=dhss-doe-sit

solr.host=testws.delaware.gov
solr.port=1250
solr.path=dscyf/solr/json
solr.dss.auth.userName=SolrUsrMSApp
solr.dss.auth.pwd=\J$<9nBS(hzk
solr.domain=DscyfSolr.state.de.us
solr.person.core=person
solr.person.response=json

secure.properties=sftp.dhssextract.archive.password,sftp.dhssextract.transaction.password,sftp.doestarsextract.archive.password,sfdc.password,sftp.doestarsload.transaction.password,sftp.doestarsload.archive.password,sftp.doestarsextract.transaction.password,sftp.doeenrolmentextract.archive.password,sftp.doeenrolmentextract.transaction.password,sftp.doeinfoload.archive.password,sftp.doeinfoload.transaction.password,cloudhub.password,sftp.doeinfoload.archive.specialeducation.password,sftp.doeinfoload.archive.gradutaion.password,sftp.doeinfoload.archive.student.password,sftp.doeinfoload.transaction.specialeducation.password,sftp.doeinfoload.transaction.gradutaion.password,sftp.doeinfoload.transaction.student.password,solr.dss.auth.pwd
https.port=8082