 sfdc.url=https://dscyfkids--focusdevps.cs33.my.salesforce.com/services/Soap/u/38.0 
 sfdc.username= vmilanmehta@deloitte.com.focusdevps
 sfdc.password= Deloitte123$ 
 
 sftp.host=167.219.5.70
 sftp.port=22
 sftp.username=vmilanmehta
 sftp.password=Jan401107MH