form: FIXEDWIDTH
name: 'Fixed-Width-Payload'
values: 
- { name: 'Record_Identifier', usage: M, type: String, length: 1 }
- { name: 'Foster_Care_Application_Date', usage: M, type: String, length: 8 }
- { name: 'Foster_Care_Approval_Date', usage: M, type: String, length: 8 }
- { name: 'Foster_Care_Case_Status', usage: M, type: String, length: 1 }
- { name: 'County', usage: M, type: String, length: 1 }
- { name: 'Existing_Court_Order_Indicator', usage: M, type: String, length: 1 }
- { name: 'Court_File_Number', usage: M, type: String, length: 10 }
- { name: 'Court_Order_Date', usage: M, type: String, length: 8 }
- { name: 'Court_Order_City', usage: M, type: String, length: 15 }
- { name: 'Court_Order_State', usage: M, type: String, length: 2 }
- { name: 'Court_Order_Amount', usage: M, type: String, length: 10 }
- { name: 'Court_Order_Frequency', usage: M, type: String, length: 5 }
- { name: 'Court_order_Effect_Indicator', usage: M, type: String, length: 1 }
- { name: 'Court_Order_Payment_Type', usage: M, type: String, length: 1 }
- { name: 'Mother_Information_Indicator', usage: M, type: String, length: 1 }
- { name: 'Mothers_full_name', usage: M, type: String, length: 24 }
- { name: 'Mothers_MCI_Number', usage: M, type: String, length: 10 }
- { name: 'Mothers_FACTS_identifier', usage: M, type: String, length: 10 }
- { name: 'Mothers_Primary_SSN', usage: M, type: String, length: 9 }
- { name: 'Mothers_Other_SSN', usage: M, type: String, length: 9 }
- { name: 'Mothers_Alias_Name_1', usage: M, type: String, length: 24 }
- { name: 'Mothers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Mothers_Date_of_death', usage: M, type: String, length: 8 }
- { name: 'Mothers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Mothers_Health_Ins_Co_Name', usage: M, type: String, length: 15 }
- { name: 'Mothers_Health_Ins_Policy_Number', usage: M, type: String, length: 15 }
- { name: 'Mothers_Address_Indc', usage: M, type: String, length: 1 }
- { name: 'Mothers_Address_Street_1', usage: M, type: String, length: 31 }
- { name: 'Mothers_Address_Street_2', usage: M, type: String, length: 31 }
- { name: 'Mothers_Address_Apt', usage: M, type: String, length: 5 }
- { name: 'Mothers_Address_City', usage: M, type: String, length: 16 }
- { name: 'Mothers_Address_State', usage: M, type: String, length: 2 }
- { name: 'Mothers_Address_Zip', usage: M, type: String, length: 5 }
- { name: 'Mothers_Address_Zip4', usage: M, type: String, length: 4 }
- { name: 'Mothers_DOB', usage: M, type: String, length: 8 }
- { name: 'Mothers_Race', usage: M, type: String, length: 2 }
- { name: 'Mothers_Sex', usage: M, type: String, length: 1 }
- { name: 'Mothers_Employed_Indicator', usage: M, type: String, length: 1 }
- { name: 'Mothers_Employer_Name', usage: M, type: String, length: 35 }
- { name: 'Mothers_Employer_Address_Street_1', usage: M, type: String, length: 31 }
- { name: 'Mothers_Employer_Address_Street_2', usage: M, type: String, length: 31 }
- { name: 'Mothers_Emp_Address_City', usage: M, type: String, length: 16 }
- { name: 'Mothers_Emp_Address_State', usage: M, type: String, length: 2 }
- { name: 'Mothers_Emp_Address_Zip', usage: M, type: String, length: 5 }
- { name: 'Mothers_Emp_Address_Zip4', usage: M, type: String, length: 4 }
- { name: 'Mothers_Date_of_Last_Payment', usage: M, type: String, length: 8 }
- { name: 'Mothers_Last_Payment_Amt', usage: M, type: String, length: 5 }
- { name: 'Mothers_Arrearage_Amt', usage: M, type: String, length: 5 }
- { name: 'Mothers_Payment_Due_Date', usage: M, type: String, length: 8 }
- { name: 'Father_Information_Indicator', usage: M, type: String, length: 1 }
- { name: 'Fathers_full_name', usage: M, type: String, length: 24 }
- { name: 'Fathers_MCI_Number', usage: M, type: String, length: 10 }
- { name: 'Fathers_FACTS_identifier', usage: M, type: String, length: 10 }
- { name: 'Fathers_Primary_SSN', usage: M, type: String, length: 9 }
- { name: 'Fathers_Other_SSN', usage: M, type: String, length: 9 }
- { name: 'Fathers_Alias_Name_1', usage: M, type: String, length: 24 }
- { name: 'Fathers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Fathers_Date_of_death', usage: M, type: String, length: 8 }
- { name: 'Fathers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Fathers_Health_Ins_Co_Name', usage: M, type: String, length: 15 }
- { name: 'Fathers_Health_Ins_Policy_Number', usage: M, type: String, length: 15 }
- { name: 'Fathers_Address_Indc', usage: M, type: String, length: 1 }
- { name: 'Fathers_Address_Street_1', usage: M, type: String, length: 31 }
- { name: 'Fathers_Address_Street_2', usage: M, type: String, length: 31 }
- { name: 'Fathers_Address_Apt', usage: M, type: String, length: 5 }
- { name: 'Fathers_Address_City', usage: M, type: String, length: 16 }
- { name: 'Fathers_Address_State', usage: M, type: String, length: 2 }
- { name: 'Fathers_Address_Zip', usage: M, type: String, length: 5 }
- { name: 'Father_Address_Zip4', usage: M, type: String, length: 4 }
- { name: 'Fathers_DOB', usage: M, type: String, length: 8 }
- { name: 'Fathers_Race', usage: M, type: String, length: 2 }
- { name: 'Fathers_Sex', usage: M, type: String, length: 1 }
- { name: 'Fathers_Employed_Indicator', usage: M, type: String, length: 1 }
- { name: 'Fathers_Employer_Name', usage: M, type: String, length: 35 }
- { name: 'Fathers_Employer_Address_Street_1', usage: M, type: String, length: 31 }
- { name: 'Fathers_Employer_Address_Street_2', usage: M, type: String, length: 31 }
- { name: 'Fathers_Emp_Address_City', usage: M, type: String, length: 16 }
- { name: 'Fathers_Emp_Address_State', usage: M, type: String, length: 2 }
- { name: 'Fathers_Emp_Address_Zip', usage: M, type: String, length: 5 }
- { name: 'Fathers_Emp_Address_Zip4', usage: M, type: String, length: 4 }
- { name: 'Fathers_Date_of_Last_Payment', usage: M, type: String, length: 8 }
- { name: 'Fathers_Last_Payment_Amt', usage: M, type: String, length: 5 }
- { name: 'Fathers_Arrearage_Amt', usage: M, type: String, length: 5 }
- { name: 'Fathers_Payment_Due_Date', usage: M, type: String, length: 8 }
- { name: 'Child_1_MCI', usage: M, type: String, length: 10 }
- { name: 'Child_1_FACTS_PID', usage: M, type: String, length: 10 }
- { name: 'Child_1_SSN', usage: M, type: String, length: 9 }
- { name: 'Child_1_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_1_Name', usage: M, type: String, length: 24 }
- { name: 'Child_1_DOB', usage: M, type: String, length: 8 }
- { name: 'Child_1_Federally_Funded_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_1_Paternity_Established_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_1_Fathers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_1_Fathers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_1_Mothers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_1_Mothers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_1_Covered_by_Mothers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_1_Covered_by_Fathers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_1_Placement_Date', usage: M, type: String, length: 8 }
- { name: 'Child_1_Estimated_Monthly_Payment', usage: M, type: String, length: 10 }
- { name: 'Child_2_MCI', usage: M, type: String, length: 10 }
- { name: 'Child_2_FACTS_PID', usage: M, type: String, length: 10 }
- { name: 'Child_2_SSN', usage: M, type: String, length: 9 }
- { name: 'Child_2_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_2_Name', usage: M, type: String, length: 24 }
- { name: 'Child_2_DOB', usage: M, type: String, length: 8 }
- { name: 'Child_2_Federally_Funded_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_2_Paternity_Established_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_2_Fathers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_2_Fathers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_2_Mothers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_2_Mothers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_2_Coveredby_Mothers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_2_Coveredby_Fathers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_2_Placement_Date', usage: M, type: String, length: 8 }
- { name: 'Child_2_Estimated_Monthly_Payment', usage: M, type: String, length: 10 }
- { name: 'Child_3_MCI', usage: M, type: String, length: 10 }
- { name: 'Child_3_FACTS_PID', usage: M, type: String, length: 10 }
- { name: 'Child_3_SSN', usage: M, type: String, length: 9 }
- { name: 'Child_3_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_3_Name', usage: M, type: String, length: 24 }
- { name: 'Child_3_DOB', usage: M, type: String, length: 8 }
- { name: 'Child_3_Federally_Funded_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_3_Paternity_Established_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_3_Fathers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_3_Fathers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_3_Mothers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_3_Mothers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_3_Covered_by_Mothers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_3_Covered_by_Fathers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_3_Placement_Date', usage: M, type: String, length: 8 }
- { name: 'Child_3_Estimated_Monthly_Payment', usage: M, type: String, length: 10 }
- { name: 'Child_4_MCI', usage: M, type: String, length: 10 }
- { name: 'Child_4_FACTS_PID', usage: M, type: String, length: 10 }
- { name: 'Child_4_SSN', usage: M, type: String, length: 9 }
- { name: 'Child_4_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_4_Name', usage: M, type: String, length: 24 }
- { name: 'Child_4_DOB', usage: M, type: String, length: 8 }
- { name: 'Child_4_Federally_Funded_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_4_Paternity_Established_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_4_Fathers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_4_Fathers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_4_Mothers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_4_Mothers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_4_Covered_by_Mothers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_4_Covered_by_Fathers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_4_Placement_Date', usage: M, type: String, length: 8 }
- { name: 'Child_4_Estimated_Monthly_Payment', usage: M, type: String, length: 10 }
- { name: 'Child_5_MCI', usage: M, type: String, length: 10 }
- { name: 'Child_5_FACTS_PID', usage: M, type: String, length: 10 }
- { name: 'Child_5_SSN', usage: M, type: String, length: 9 }
- { name: 'Child_5_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_5_Name', usage: M, type: String, length: 24 }
- { name: 'Child_5_DOB', usage: M, type: String, length: 8 }
- { name: 'Child_5_Federally_Funded_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_5_Paternity_Established_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_5_Fathers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_5_Fathers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_5_Mothers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_5_Mothers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_5_Covered_by_Mothers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_5_Covered_by_Fathers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_5_Placement_Date', usage: M, type: String, length: 8 }
- { name: 'Child_5_Estimated_Monthly_Payment', usage: M, type: String, length: 10 }
- { name: 'Child_6_MCI', usage: M, type: String, length: 10 }
- { name: 'Child_6_FACTS_PID', usage: M, type: String, length: 10 }
- { name: 'Child_6_SSN', usage: M, type: String, length: 9 }
- { name: 'Child_6_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_6_Name', usage: M, type: String, length: 24 }
- { name: 'Child_6_DOB', usage: M, type: String, length: 8 }
- { name: 'Child_6_Federally_Funded_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_6_Paternity_Established_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_6_Fathers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_6_Fathers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_6_Mothers_Name', usage: M, type: String, length: 24 }
- { name: 'Child_6_Mothers_FACTS_DFS_Case_Number', usage: M, type: String, length: 10 }
- { name: 'Child_6_Covered_by_Mothers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_6_Covered_by_Fathers_Health_Ins_Indc', usage: M, type: String, length: 1 }
- { name: 'Child_6_Placement_Date', usage: M, type: String, length: 8 }
- { name: 'Child_6_Estimated_Monthly_Payment', usage: M, type: String, length: 10 }
- { name: 'Workers_Last_Name', usage: M, type: String, length: 9 }
