form: FIXEDWIDTH
name: 'ClaimLoadFile'
values:
- { name: 'COS', usage: M, type: String, length: 4 }
- { name: 'BillingProviderName', usage: M, type: String, length: 50 }
- { name: 'BillingProviderEIN', usage: M, type: String, length: 9 }
- { name: 'ServiceStartDate', usage: M, type: String, length: 10 }
- { name: 'ServiceEndDate', usage: M, type: String, length: 10 }
- { name: 'RAAmount', usage: M, type: String, length: 10 }
- { name: 'RADate', usage: M, type: String, length: 10 }
- { name: 'RANumber', usage: M, type: String, length: 9 }
- { name: 'ClientMCI', usage: M, type: String, length: 12 }
- { name: 'ClientLastName', usage: M, type: String, length: 20 }
- { name: 'ClientFirstName', usage: M, type: String, length: 15 }
- { name: 'BillingProviderMCDID', usage: M, type: String, length: 10 }
- { name: 'BillingProviderNPI', usage: M, type: String, length: 10 }
- { name: 'ServiceRate', usage: M, type: String, length: 10 }
- { name: 'NumberOfUnits', usage: M, type: String, length: 15 }
- { name: 'PlaceOfService', usage: M, type: String, length: 2 }
- { name: 'ClaimRecordStatus', usage: M, type: String, length: 6 }
- { name: 'ICN', usage: M, type: String, length: 13 }
- { name: 'MedicaidBillAmount', usage: M, type: String, length: 10 }
- { name: 'InitialSubmissionDate', usage: M, type: String, length: 10 }
- { name: 'FinPayer', usage: M, type: String, length: 9 }
- { name: 'FundCode', usage: M, type: String, length: 4 }
- { name: 'DPBHSAuthId', usage: M, type: String, length: 15 }
- { name: 'DMESAuthId', usage: M, type: String, length: 15 }
- { name: 'PrimaryDiagnosisCode', usage: M, type: String, length: 7 }
- { name: 'ServiceDays', usage: M, type: String, length: 5 }
- { name: 'ClientSSN', usage: M, type: String, length: 9 }
- { name: 'ADJICN', usage: M, type: String, length: 13 }
- { name: 'AidCategory', usage: M, type: String, length: 2 }
- { name: 'BenefitPlanInfo', usage: M, type: String, length: 5 }
- { name: 'BillingProviderTaxonomyCode', usage: M, type: String, length: 10 }
- { name: 'ListID', usage: M, type: String, length: 9 }
- { name: 'RevenueCode', usage: M, type: String, length: 4 }
- { name: 'HealthcareProcedureCode', usage: M, type: String, length: 6 }
- { name: 'HealthcareProcedureCodemodifier1', usage: M, type: String, length: 2 }
- { name: 'HealthcareProcedureCodemodifier2', usage: M, type: String, length: 2 }
- { name: 'HealthcareProcedureCodemodifier3', usage: M, type: String, length: 2 }
- { name: 'HealthcareProcedureCodemodifier4', usage: M, type: String, length: 2 }
- { name: 'HeaderEOBCode1', usage: M, type: String, length: 4 }
- { name: 'HeaderEOBCode2', usage: M, type: String, length: 4 }
- { name: 'HeaderEOBCode3', usage: M, type: String, length: 4 }
- { name: 'DetailEOBCode1', usage: M, type: String, length: 4 }
- { name: 'DetailEOBCode2', usage: M, type: String, length: 4 }
- { name: 'DetailEOBCode3', usage: M, type: String, length: 4 }
- { name: 'RenderingProviderNPI', usage: M, type: String, length: 10 }
- { name: 'RenderingProviderMCDID', usage: M, type: String, length: 10 }
- { name: 'RenderingProviderTaxonomyCode', usage: M, type: String, length: 10 }
- { name: 'RenderingProviderName', usage: M, type: String, length: 50 }
- { name: 'RenderingProviderEIN', usage: M, type: String, length: 9 }
- { name: 'DetailNumLineItem', usage: M, type: String, length: 4 }
