https.port=8090
http.port=8092

sfdc.url=https://dscyfkids--focusdevps.cs32.my.salesforce.com/services/Soap/u/38.0  
sfdc.username=vmilanmehta@Deloitte.de.us.focusdevps
sfdc.password=Deloitte123$ 
 
sftp.host=167.219.5.70
sftp.port=22
sftp.username=vmilanmehta
  
sftp.password=Karela@789
