form: FIXEDWIDTH
name: 'DMESMember'
values:
- { name: 'MCI', usage: M, type: String, length: 10 }
- { name: 'SSN', usage: M, type: String, length: 9 }
- { name: 'FST-NAM', usage: M, type: String, length: 20 }
- { name: 'LST-NAM', usage: M, type: String, length: 30 }
- { name: 'MI', usage: M, type: String, length: 1 }
- { name: 'SUFFIX', usage: M, type: String, length: 4 }
- { name: 'DOB', usage: M, type: String, length: 10 }
- { name: 'DOD', usage: M, type: String, length: 10 }
- { name: 'RCE-CDE', usage: M, type: String, length: 1 }
- { name: 'SEX', usage: M, type: String, length: 1 }
- { name: 'LANGUAGE-INDICATOR', usage: M, type: String, length: 1 }
- { name: 'MOTHERS-MCI', usage: M, type: String, length: 10 }
- { name: 'LIVING-ARRANGEMENT', usage: M, type: String, length: 2 }
- { name: 'MEDICARE-NUMBER', usage: M, type: String, length: 15 }
- { name: 'BUY-IN-EFFECTIVE-DATE', usage: M, type: String, length: 10 }
- { name: 'AID-CAT1', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN1', usage: M, type: String, length: 10 }
- { name: 'ELIG-END1', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG1', usage: M, type: String, length: 1 }
- { name: 'AID-CAT2', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN2', usage: M, type: String, length: 10 }
- { name: 'ELIG-END2', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG2', usage: M, type: String, length: 1 }
- { name: 'AID-CAT3', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN3', usage: M, type: String, length: 10 }
- { name: 'ELIG-END3', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG3', usage: M, type: String, length: 1 }
- { name: 'AID-CAT4', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN4', usage: M, type: String, length: 10 }
- { name: 'ELIG-END4', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG4', usage: M, type: String, length: 1 }
- { name: 'AID-CAT5', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN5', usage: M, type: String, length: 10 }
- { name: 'ELIG-END5', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG5', usage: M, type: String, length: 1 }
- { name: 'AID-CAT6', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN6', usage: M, type: String, length: 10 }
- { name: 'ELIG-END6', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG6', usage: M, type: String, length: 1 }
- { name: 'AID-CAT7', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN7', usage: M, type: String, length: 10 }
- { name: 'ELIG-END7', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG7', usage: M, type: String, length: 1 }
- { name: 'AID-CAT8', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN8', usage: M, type: String, length: 10 }
- { name: 'ELIG-END8', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG8', usage: M, type: String, length: 1 }
- { name: 'AID-CAT9', usage: M, type: String, length: 2 }
- { name: 'ELIG-BEGIN9', usage: M, type: String, length: 10 }
- { name: 'ELIG-END9', usage: M, type: String, length: 10 }
- { name: 'ELIG-FLG9', usage: M, type: String, length: 1 }
- { name: 'CASE-NUM', usage: M, type: String, length: 10 }
- { name: 'WRKER-ID', usage: M, type: String, length: 20 }
- { name: 'POOL', usage: M, type: String, length: 4 }
- { name: 'COUNTY-CODE', usage: M, type: String, length: 4 }
- { name: 'PHONE', usage: M, type: String, length: 10 }
- { name: 'MAILING-ADDR-1', usage: M, type: String, length: 31 }
- { name: 'MAILING-ADDR-2', usage: M, type: String, length: 30 }
- { name: 'MAILING-APT-NUM', usage: M, type: String, length: 5 }
- { name: 'MAILING-CITY', usage: M, type: String, length: 15 }
- { name: 'MAILING-STATE', usage: M, type: String, length: 2 }
- { name: 'MAILING-ZIP', usage: M, type: String, length: 9 }
- { name: 'MAILING-FNAM', usage: M, type: String, length: 20 }
- { name: 'MAILING-LNAM', usage: M, type: String, length: 30 }
- { name: 'MAILING-MI', usage: M, type: String, length: 1 }
- { name: 'MAILING-SUFFIX', usage: M, type: String, length: 4 }
- { name: 'LTC-ELIG-BGN-DTE1', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-END-DTE1', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-BGN-DTE2', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-END-DTE2', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-BGN-DTE3', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-END-DTE3', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-BGN-DTE4', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-END-DTE4', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-BGN-DTE5', usage: M, type: String, length: 10 }
- { name: 'LTC-ELIG-END-DTE5', usage: M, type: String, length: 10 }
- { name: 'LTC-PAY-BGN-DTE1', usage: M, type: String, length: 10 }
- { name: 'LTC-PAY-AMT1', usage: M, type: String, length: 11 }
- { name: 'LTC-PAY-BGN-DTE2', usage: M, type: String, length: 10 }
- { name: 'LTC-PAY-AMT2', usage: M, type: String, length: 11 }
- { name: 'LTC-PAY-BGN-DTE3', usage: M, type: String, length: 10 }
- { name: 'LTC-PAY-AMT3', usage: M, type: String, length: 11 }
- { name: 'LTC-PAY-BGN-DTE4', usage: M, type: String, length: 10 }
- { name: 'LTC-PAY-AMT4', usage: M, type: String, length: 11 }
- { name: 'LTC-PAY-BGN-DTE5', usage: M, type: String, length: 10 }
- { name: 'LTC-PAY-AMT5', usage: M, type: String, length: 11 }
- { name: 'LTC-STRT-DTE1', usage: M, type: String, length: 10 }
- { name: 'LTC-STOP-DTE1', usage: M, type: String, length: 10 }
- { name: 'LTC-REIMB-LVL1', usage: M, type: String, length: 2 }
- { name: 'LTC-STRT-DTE2', usage: M, type: String, length: 10 }
- { name: 'LTC-STOP-DTE2', usage: M, type: String, length: 10 }
- { name: 'LTC-REIMB-LVL2', usage: M, type: String, length: 2 }
- { name: 'LTC-STRT-DTE3', usage: M, type: String, length: 10 }
- { name: 'LTC-STOP-DTE3', usage: M, type: String, length: 10 }
- { name: 'LTC-REIMB-LVL3', usage: M, type: String, length: 2 }
- { name: 'LTC-STRT-DTE4', usage: M, type: String, length: 10 }
- { name: 'LTC-STOP-DTE4', usage: M, type: String, length: 10 }
- { name: 'LTC-REIMB-LVL4', usage: M, type: String, length: 2 }
- { name: 'LTC-STRT-DTE5', usage: M, type: String, length: 10 }
- { name: 'LTC-STOP-DTE5', usage: M, type: String, length: 10 }
- { name: 'LTC-REIMB-LVL5', usage: M, type: String, length: 2 }
- { name: 'HOH-MID', usage: M, type: String, length: 10 }
- { name: 'HOH-FNAM', usage: M, type: String, length: 20 }
- { name: 'HOH-LNAM', usage: M, type: String, length: 30 }
- { name: 'HOH-MI', usage: M, type: String, length: 1 }
- { name: 'HOH-SUFFIX', usage: M, type: String, length: 4 }
- { name: 'RESIDENCE-ADDR-1', usage: M, type: String, length: 31 }
- { name: 'RESIDENCE-ADDR-2', usage: M, type: String, length: 30 }
- { name: 'RESIDENCE-APT-NUM', usage: M, type: String, length: 5 }
- { name: 'RESIDENCE-CITY', usage: M, type: String, length: 15 }
- { name: 'RESIDENCE-STATE', usage: M, type: String, length: 2 }
- { name: 'RESIDENCE-ZIP', usage: M, type: String, length: 9 }
- { name: 'LTC-VENDOR-ID', usage: M, type: String, length: 10 }
- { name: 'LTC-FACILITY-BEGIN-DATE', usage: M, type: String, length: 10 }
- { name: 'LTC-FACILITY-END-DATE', usage: M, type: String, length: 10 }
- { name: 'RECIPIENT-PLACEMENT-LEVEL', usage: M, type: String, length: 4 }
- { name: 'PASARR-FLAG', usage: M, type: String, length: 1 }
- { name: 'DSCYF-FLAG', usage: M, type: String, length: 1 }
- { name: 'ETHNICITY', usage: M, type: String, length: 1 }
- { name: 'PACE-BEGIN-DATE', usage: M, type: String, length: 10 }
- { name: 'PACE-END-DATE', usage: M, type: String, length: 10 }
- { name: 'Filler', usage: M, type: String, length: 33 }
