form: FIXEDWIDTH	
name: 'DMESAuth'
values:
- { name: 'AUIndicator', usage: M, type: String, length: 1 }
- { name: 'ExternalAuthNumber', usage: M, type: String, length: 15 }
- { name: 'DMESAuthNumber', usage: M, type: String, length: 15 }
- { name: 'MediaType', usage: M, type: String, length: 1 }
- { name: 'PAStatus', usage: M, type: String, length: 1 }
- { name: 'PrintOption', usage: M, type: String, length: 1 }
- { name: 'ProcessType', usage: M, type: String, length: 3 }
- { name: 'ProviderCheck', usage: M, type: String, length: 1 }
- { name: 'KeyedProviderId', usage: O, type: String, length: 10 }
- { name: 'ProviderId', usage: M, type: String, length: 10 }
- { name: 'TaxonomyCode', usage: M, type: String, length: 10 }
- { name: 'ProviderName', usage: O, type: String, length: 50 }
- { name: 'EmergencySupply', usage: O, type: String, length: 1 }
- { name: 'FinancialPayer', usage: M, type: String, length: 9 }
- { name: 'ReceivedDate', usage: M, type: String, length: 8 }
- { name: '24HourDrug', usage: O, type: String, length: 1 }
- { name: 'HealthCheckOtherServices', usage: O, type: String, length: 1 }
- { name: 'MemberId', usage: M, type: String, length: 10 }
- { name: 'MemberLast', usage: M, type: String, length: 20 }
- { name: 'MemberFirst', usage: M, type: String, length: 15 }
- { name: 'AttendingPhysicianId', usage: M, type: String, length: 10 }
- { name: 'AttendingPhysicianTaxonomyCode', usage: O, type: String, length: 10 }
- { name: 'AttendingPhysicianEmployeeVolunteer', usage: O, type: String, length: 1 }
- { name: 'AttendingPhysicianName', usage: O, type: String, length: 50 }
- { name: 'LineItem', usage: M, type: String, length: 3 }
- { name: 'KeyedRenderingProviderNumber', usage: O, type: String, length: 10 }
- { name: 'RenderingProviderNumber', usage: O, type: String, length: 10 }
- { name: 'RenderingProviderTaxonomyCode', usage: O, type: String, length: 10 }
- { name: 'ServiceCodeType', usage: M, type: String, length: 1 }
- { name: 'ListId', usage: M, type: String, length: 11 }
- { name: 'ServiceCode', usage: O, type: String, length: 11 }
- { name: 'ServiceDescription', usage: O, type: String, length: 30 }
- { name: 'Modifier1', usage: O, type: String, length: 2 }
- { name: 'Modifier2', usage: O, type: String, length: 2 }
- { name: 'Modifier3', usage: O, type: String, length: 2 }
- { name: 'Modifier4', usage: O, type: String, length: 2 }
- { name: 'Status', usage: M, type: String, length: 1 }
- { name: 'PaymentMethod', usage: M, type: String, length: 1 }
- { name: 'RequestedUnits', usage: M, type: String, length: 19 }
- { name: 'RequestedDollars', usage: M, type: String, length: 13 }
- { name: 'AuthorizedUnits', usage: M, type: String, length: 19 }
- { name: 'AuthorizedDollars', usage: M, type: String, length: 13 }
- { name: 'AuthorizedEffDate', usage: M, type: String, length: 8 }
- { name: 'AuthorizedEndDate', usage: M, type: String, length: 8 }
- { name: 'RequestedEffDate', usage: M, type: String, length: 8 }
- { name: 'RequestedEndDate', usage: M, type: String, length: 8 }
- { name: 'Frequency', usage: O, type: String, length: 1 }