https.port=

sfdc.username=focus_integration_admin@state.de.us
sfdc.url=https://dscyfkids.my.salesforce.com/services/Soap/u/38.0
sfdc.token=OQmcWxFs9JoeQhoH6Bv18cwO

sftp.host=www.EDSdocumentTransfer.com
sftp.port=10022
sftp.username=dscyfprd

sftp.archive.host=167.21.98.14
sftp.archive.port=22
sftp.archive.username=kdmsmsf

app.name=dscyf-dmes
env.id=9d668494-5034-4523-aded-f97a607ec851
cloudhub.username=vatsalm
env=Prod

sftp.member.path=/Distribution/DSCYF/
sftp.member.archive.path==/u01/Interfaces/dmes/Archive/

sftp.auth.path=/Distribution/DSCYF/
sftp.auth.archive.path==/u01/Interfaces/dmes/Archive/

sftp.member.error.path=/Distribution/DSCYF/
sftp.member.error.pattern=DSCYF_ELIGERROR_*
sftp.member.error.archive.path==/u01/Interfaces/dmes/Archive/

sftp.dmes.claim.path=/Distribution/DSCYF/
sftp.dmes.claim.file.pattern=DMMA_DSCYF_CLM_*
sftp.dmes.claim.archive.path==/u01/Interfaces/dmes/Archive/
dmes.claim.load.rerun=Y

sftp.auth.accept.path=/Distribution/DSCYF/
sftp.auth.accept.pattern=DSCYF_PA_ACC_RESP_*
sftp.auth.accept.archive.path==/u01/Interfaces/dmes/Archive/

sftp.auth.error.path=/Distribution/DSCYF/
sftp.auth.error.pattern=DSCYF_PA_REJ_RESP_*
sftp.auth.error.archive.path==/u01/Interfaces/dmes/Archive/

DMESMemerResponse.lineseparator=CRLF

x12.hippamedicaidclaims837I.environment=P
x12.hippamedicaidclaims837P.environment=P
x12.hippamedicaidclaims837I.filename=FFS-545572159_837I
x12.hippamedicaidclaims837I.filename.extension=.837P
x12.hippamedicaidclaims837P.filename=FFS-545572159_837P
x12.hippamedicaidclaims837P.filename.extension=.837P

#sftp.dmes.hippa.837I.transaction.path=/Distribution/DSCYF/
#sftp.dmes.hippa.837P.transaction.path=/Distribution/DSCYF/
dmes.hippa.837I.claim.record.size=99
dmes.hippa.837P.claim.record.size=99
sftp.archive.password=![6uCMMD0bFrQIm+y7OZ5Whg==]
sftp.password=![6uCMMD0bFrQIm+y7OZ5Whg==]
sfdc.password=![WtWeiyBiV3pTeYtQUngKCg==]
cloudhub.password=![4SL2/If/4XOBISnFN4saHg==]
