http.port=8091
https.port=

sfdc.url=https://dscyfkids--focussitps.my.salesforce.com/services/Soap/u/38.0
sfdc.token=42DsJFBAIvc9ztzslPk48B8w
sfdc.username=focus_integration_admin@state.de.us.focussitps

#sfdc.username=focus_integration_admin@state.de.us.dmessitps
#sfdc.token=YMzvr9ehuwFBwCaUyZ9d9au2
#sfdc.url=https://dscyfkids--dmessitps--c.visualforce.com/services/Soap/u/38.0
#sfdc.password=![WtWeiyBiV3poqIV8+fc5Jw==]


app.name=dscyf-dmes
env.id=9c0563d2-9f1b-4b0f-99e1-b6fc1d3f247b
cloudhub.username=vatsalm
env=SIT


sftp.host=167.219.5.70
sftp.port=22
sftp.username=vmilanmehta

sftp.archive.host=167.219.5.70
sftp.archive.port=22
sftp.archive.username=vmilanmehta

sftp.member.path=DMES/member/outbound/dscyf/
sftp.member.archive.path=DMES/member/outbound/dscyf/archive/

sftp.auth.path=DMES/member/outbound/dscyf/
sftp.auth.archive.path=DMES/member/outbound/dscyf/archive/

sftp.member.error.path=DMES/member/outbound/dscyf/
sftp.member.error.pattern=DSCYF_ELIGERROR_*
sftp.member.error.archive.path=DMES/member/inbound/dscyf/archive/

sftp.dmes.claim.path=DMES/member/inbound/
sftp.dmes.claim.file.pattern=DMMA_DSCYF_CLM_*
sftp.dmes.claim.archive.path=DMES/member/inbound/dscyf/archive/
dmes.claim.load.rerun=Y
 
sftp.auth.accept.path=DMES/member/outbound/dscyf/
sftp.auth.accept.pattern=DSCYF_PA_ACC_RESP_*
sftp.auth.accept.archive.path=DMES/member/inbound/dscyf/archive/

sftp.auth.error.path=DMES/member/outbound/dscyf/
sftp.auth.error.pattern=DSCYF_PA_REJ_RESP_*
sftp.auth.error.archive.path=DMES/member/inbound/dscyf/archive/

DMESMemerResponse.lineseparator=CRLF

x12.hippamedicaidclaims837I.environment=T
x12.hippamedicaidclaims837P.environment=T
x12.hippamedicaidclaims837I.filename=FFS-545572159_837I
x12.hippamedicaidclaims837I.filename.extension =.837T
x12.hippamedicaidclaims837P.filename=FFS-545572159_837P
x12.hippamedicaidclaims837P.filename.extension =.837T

sftp.dmes.hippa.837I.transaction.path=/SIT/DMES/OutboundfromFocus/Transaction/
sftp.dmes.hippa.837P.transaction.path=/SIT/DMES/OutboundfromFocus/Transaction/
dmes.hippa.837I.claim.record.size=500
dmes.hippa.837P.claim.record.size=500
sfdc.password=![6uCMMD0bFrRP70fH60bvqg==]
sftp.archive.password=Mar401107MH
sftp.password=Mar401107MH
cloudhub.password=![4SL2/If/4XOBISnFN4saHg==]
