https.port=

sfdc.username=focus_integration_admin@state.de.us.focusuatps
sfdc.url=https://dscyfkids--focusuatps.cs33.my.salesforce.com/services/Soap/u/38.0
sfdc.token=qkVkarF3eFoj2vXqplPJURJy

sftp.host=167.219.5.70
sftp.port=22
sftp.username=swanjari

sftp.archive.host=167.219.5.70
sftp.archive.port=22
sftp.archive.username=swanjari

app.name=dscyf-dmes
env.id=2d771fc8-5a84-4f21-bdc7-b8b542dbbe7b
cloudhub.username=vatsalm
env=UAT
 
sftp.member.path=/Distribution/DSCYF/
sftp.member.archive.path=DMES/member/outbound/dscyf/archive/

sftp.auth.path=/Distribution/DSCYF/
sftp.auth.archive.path=DMES/member/outbound/dscyf/archive/

sftp.member.error.path=/Distribution/DSCYF/
sftp.member.error.pattern=DSCYF_ELIGERROR_*
sftp.member.error.archive.path=DMES/member/inbound/dscyf/archive/

sftp.dmes.claim.path=/Distribution/DSCYF/
sftp.dmes.claim.file.pattern=DMMA_DSCYF_CLM_*
sftp.dmes.claim.archive.path=DMES/member/inbound/dscyf/archive/
dmes.claim.load.rerun=Y

sftp.auth.accept.path=/Distribution/DSCYF/
sftp.auth.accept.pattern=DSCYF_PA_ACC_RESP_*
sftp.auth.accept.archive.path=DMES/member/inbound/dscyf/archive/

sftp.auth.error.path=/Distribution/DSCYF/
sftp.auth.error.pattern=DSCYF_PA_REJ_RESP_*
sftp.auth.error.archive.path=DMES/member/inbound/dscyf/archive/

DMESMemerResponse.lineseparator=CRLF

x12.hippamedicaidclaims837I.environment=T
x12.hippamedicaidclaims837P.environment=T
x12.hippamedicaidclaims837I.filename=FFS-545572159_837I
x12.hippamedicaidclaims837I.filename.extension= .837T
x12.hippamedicaidclaims837P.filename=FFS-545572159_837P
x12.hippamedicaidclaims837P.filename.extension= .837T

sftp.dmes.hippa.837I.transaction.path=/Distribution/DSCYF/
sftp.dmes.hippa.837P.transaction.path=/Distribution/DSCYF/
dmes.hippa.837I.claim.record.size=99
dmes.hippa.837P.claim.record.size=99
sfdc.password=![WtWeiyBiV3pTeYtQUngKCg==]
sftp.archive.password=![6uCMMD0bFrQIm+y7OZ5Whg==]
sftp.password=![6uCMMD0bFrQIm+y7OZ5Whg==]
cloudhub.password=![4SL2/If/4XOBISnFN4saHg==]