#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 06 12:07:12 IST 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Federalerrorhandling.xml,afcars-extract.xml,afcars-foster-care.xml,federal-reports.xml,kidsincustody-reports.xml,ncands.xml,nytd-extract.xml,stpv-warrant-file.xml,stpv_pnc_ach_file.xml,teds_extract.xml
