https.port=8092
https.host=0.0.0.0

#sfdc.username=focus_integration_admin@state.de.us.focussitps
#sfdc.password=Delaware123$
#sfdc.token=42DsJFBAIvc9ztzslPk48B8w
#sfdc.url=https://dscyfkids--focussitps.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=focus_integration_admin@state.de.us
#sfdc.password=Delaware123$
#sfdc.token=OQmcWxFs9JoeQhoH6Bv18cwO
#sfdc.url=https://dscyfkids.my.salesforce.com/services/Soap/u/38.0

#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
#sfdc.password=Delaware123$

sfdc.username=focus_integration_admin@state.de.us.focusuatps
sfdc.password=Delaware123$
sfdc.token=rd7HVfInQVVUq5OSw2wn1U3Km
sfdc.url=https://dscyfkids--focusuatps.cs33.my.salesforce.com/services/Soap/u/38.0

#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.password=Delaware123$
#sfdc.token=VJxFJ363TZke9vehodAgMAaPH
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/38.0


x12.hippamedicaidclaims837I.environment=T
x12.hippamedicaidclaims837I.filename=FFS-545572159_837I
x12.hippamedicaidclaims837I.filename.extension=837I
dmes.hippa.837I.claim.record.size = 500

x12.hippamedicaidclaims837.environment=T
dmes.hippa.837P.claim.record.size = 500
Professional.filename=FFS-545572159_837Ptest

sftp.dmes.hippa.837I.transaction.host = 167.219.5.70
sftp.dmes.hippa.837I.transaction.port = 22
sftp.dmes.hippa.837I.transaction.path = /SIT/DMES/OutboundfromFocus/Transaction
sftp.dmes.hippa.837I.transaction.user = vmilanmehta
sftp.dmes.hippa.837I.transaction.password = Mar401107MH

sftp.dmes.hippa.837P.transaction.host = 167.219.5.70
sftp.dmes.hippa.837P.transaction.port = 22
sftp.dmes.hippa.837P.transaction.path = /SIT/DMES/OutboundfromFocus/Transaction
sftp.dmes.hippa.837P.transaction.user = vmilanmehta
sftp.dmes.hippa.837P.transaction.password = Mar401107MH


sftp.HIPAA835Load.transaction.host = 167.219.5.70
sftp.HIPAA835Load.transaction.port = 22
sftp.HIPAA835Load.transaction.username = hechada
sftp.HIPAA835Load.transaction.password = Temp%401234567
sftp.HIPAA835Load.transaction.path = /SIT/DMES/InboundToFOCUS/HIPAA835/Transaction
HIPAA835Load.CLPDelimitter = \nCLP

sftp.HIPAA835Load.archive.host = 167.219.5.70
sftp.HIPAA835Load.archive.port = 22
sftp.HIPAA835Load.archive.username = hechada
sftp.HIPAA835Load.archive.password = Temp@1234567
sftp.HIPAA835Load.archive.path = /SIT/DMES/InboundToFOCUS/HIPAA835/Archive
sftp.HIPAA835Load.archive.filename = HIPAA 835 Remittance Load_Backup


HIPAA835Load.UsageIndicator=T

#Batch#
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/37.0
sftp.MMISEligibilityLoad.archive.path=/SIT/MMIS/InboundToFOCUS/MMISEligibilityLoad/Archive
sftp.MMISEligibilityLoad.archive.filename=450
sftp.MMISEligibilityLoad.archive.fileextension=dat
sftp.MMISEligibilityLoad.transaction.password=Mar401107MH
sftp.tplcarrier.archive.port=22
sftp.MMISEligibilityLoad.transaction.port=22
sftp.tplclient.archive.port=22
sftp.mmisextract.transaction.path=/SIT/MMIS/Extract/Transaction
sftp.mmisextract.transaction.host=167.219.5.70
sftp.mmisextract.transaction.port=22
sftp.mmisextract.transaction.filename=rexx447.dat
sftp.mmisextract.transaction.username=vmilanmehta
sftp.mmisextract.transaction.password=Mar401107MH
sftp.mmisextract.archive.path=/SIT/MMIS/Extract/Archive
sftp.mmisextract.archive.host=167.219.5.70
sftp.mmisextract.archive.port=22
sftp.mmisextract.archive.username=vmilanmehta
sftp.mmisextract.archive.password=Mar401107MH
sftp.mmisextract.archive.filename=rexx447.dat
sftp.MMISEligibilityLoad.archive.username=vmilanmehta
sftp.MMISEligibilityLoad.archive.host=167.219.5.70
sftp.tplcarrier.archive.password=Mar401107MH
sftp.tplclient.archive.username=vmilanmehta
sftp.tplclient.transaction.password=Mar401107MH
sftp.MMISEligibilityLoad.archive.port=22
sftp.tplclient.transaction.port=22
sftp.tplclient.transaction.host=167.219.5.70
sftp.tplclient.archive.password=Mar401107MH
sftp.tplclient.transaction.username=vmilanmehta
sftp.tplcarrier.transaction.filename=tplw_DSCYF_carr_outbound_
sftp.tplcarrier.archive.filename=tpxm615c.dat_Archive
sftp.tplclient.transaction.path=/SIT/TPL/TPLClientInformationLoad/InboundToFous/Transaction
sftp.tplcarrier.transaction.password=Mar401107MH
sftp.MMISEligibilityLoad.transaction.filename=450.dat
sftp.tplclient.archive.path=/SIT/TPL/TPLClientInformationLoad/InboundToFous/Archive
sftp.tplclient.archive.host=167.219.5.70
sftp.MMISEligibilityLoad.transaction.errorfilename=450b.txt
sftp.tplcarrier.transaction.path=/SIT/TPL/TPLCarrierInformationLoad/Transaction
sftp.tplcarrier.transaction.host=167.219.5.70
sftp.tplclient.archive.filename=tplw_DSCYF_carr_outbound
sftp.tplcarrier.archive.path=/SIT/TPL/TPLCarrierInformationLoad/Archive
sftp.MMISEligibilityLoad.transaction.username=vmilanmehta
sftp.tplclient.transaction.filename=tplw_facts_outbound
sftp.tplcarrier.archive.host=167.219.5.70
sftp.tplcarrier.transaction.username=vmilanmehta
sftp.MMISEligibilityLoad.archive.password=Mar401107MH
sftp.MMISEligibilityLoad.archive.errorfilename=450b
sftp.MMISEligibilityLoad.transaction.path=/SIT/MMIS/InboundToFOCUS/MMISEligibilityLoad/Transaction
sftp.MMISEligibilityLoad.transaction.host=167.219.5.70
sftp.tplcarrier.archive.username=vmilanmehta
sftp.tplcarrier.transaction.port=22

medicaidExtract.AlternateAddress.AddressStreetName=3411 Silverside Road
medicaidExtract.AlternateAddress.AddressLine2=CEU Concord Plaza/Hagley
medicaidExtract.AlternateAddress.City=Wilmington
medicaidExtract.AlternateAddress.State=DE
medicaidExtract.AlternateAddress.ZIP=19810
medicaidExtract.AlternateAddress.ZIPExtension=4812

smtp.medicaidExtract.toemailaddress = vmilanmehta@deloitte.com
smtp.medicaidExtract.lastSubmissionFailDaysCount = -14
sftp.medicaidExtract.transaction.filename=SFTP_DSS_ASSIST_DSCYF_MAappsInput.xml
sftp.medicaidExtract.transaction.host=167.219.5.70
sftp.medicaidExtract.transaction.port=22
sftp.medicaidExtract.transaction.username=vmilanmehta
sftp.medicaidExtract.transaction.password=Mar401107MH
sftp.medicaidExtract.transaction.path=/DHSS/MedicaidApplicationExtract/Transaction
sftp.medicaidExtract.transaction.isKeyRequired=false

sftp.medicaidExtract.archive.filename=SFTP_DSS_ASSIST_DSCYF_MAappsInput_
sftp.medicaidExtract.archive.host=167.219.5.70
sftp.medicaidExtract.archive.port=22
sftp.medicaidExtract.archive.username=vmilanmehta
sftp.medicaidExtract.archive.password=Mar401107MH
sftp.medicaidExtract.archive.path=/DHSS/MedicaidApplicationExtract/Archive

###Medicaid Response Load Transaction File connection details
sftp.medicaidresponseload.transaction.username=vmilanmehta
sftp.medicaidresponseload.transaction.password=Mar401107MH
sftp.medicaidresponseload.transaction.host=167.219.5.70
sftp.medicaidresponseload.transaction.port=22
sftp.medicaidresponseload.transaction.path=/SIT/MMIS/InboundToFOCUS/MedicaidAppResLoad/Transaction
sftp.medicaidresponseload.transaction.filename=SFTP_DSS_ASSIST_DSCYF_MAappsResults.txt
sftp.medicaidresponseload.transaction.isKeyRequired=false
###Archive File connection details
sftp.medicaidresponseload.archive.username=vmilanmehta
sftp.medicaidresponseload.archive.password=Mar401107MH
sftp.medicaidresponseload.archive.host=167.219.5.70
sftp.medicaidresponseload.archive.port=22
sftp.medicaidresponseload.archive.path=/SIT/MMIS/InboundToFOCUS/MedicaidAppResLoad/Archive
sftp.medicaidresponseload.archive.filename=Medicaid_Res_Load_
#Secure
secure.properties=sftp.MMISEligibilityLoad.transaction.password,sftp.medicaidExtract.password,sftp.mmisextract.archive.password,sftp.mmisextract.transaction.password,sftp.tplcarrier.archive.password,sftp.tplclient.archive.password,sftp.dmes.hippa.837P.transaction.password,sftp.HIPAA835Load.archive.password,sftp.MMISEligibilityLoad.archive.password,sftp.tplclient.transaction.password,sftp.medicaidresponseload.transaction.password,sftp.dmes.hippa.837I.transaction.password,sfdc.password,sftp.tplcarrier.transaction.password,sftp.medicaidresponseload.archive.password,sftp.HIPAA835Load.transaction.password,sftp.medicaidExtract.transaction.password
sftp.HIPAA835Load.transaction.filename = _545572159.835


#cloudhub
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=dol-batch-sit

MMISExtract.Last5Years=-5
MMISExtract.Last26Years=-26
tplclient.lineseparator=LF
tplcarrier.lineseparator=LF

federal.username=federaluser
federal.password=W7&h#XekQgw6-N96
#sfdc.username=rahulkumar@state.de.us
#sfdc.password=LeoMessi@321!
#sfdc.url=https://dscyfkids.my.salesforce.com/services/Soap/u/38.0
#sfdc.token=


nytd.extract.applicationaccountnumber = VVG1CX4
nytd.extract.modeoftransmission = CFI
nytd.extract.statecodenumber = 10
nytd.extract.statecode = DE
nytd.extract.timeoftransmission = T

TitleIVEAgencyOrState=10
state.afcarsfoster=10

cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=federal-batch


#STPV PNC ACH Properties:
stpvpncach.dscytin=1289078

tedsExtract.SAAdmission.filename=TEDS_ADMISSION_DE_
tedsExtract.MHAdmission.filename=TEDS_MH_ADMISSION_DE
tedsExtract.SADischarge.filename=TEDS_DISCHARGE_DE_
tedsExtract.MHDischarge.filename=TEDS_MH_DISCHARGE_DE_

#NCANDS
ncands.report.basequery=SELECT ID,Secondary_Caregiver__c,Primary_Caregiver__c,Living_Arrangement__c,Name,Low_Income_Financial_Stress__c,Primary_Caregiver_Member_of_Military__c,Secondary_Caregiver_Member_of_Military__c,Investigation_Outcome__c,Case_Type__c,Status__c,Assigned_Worker__c,Assigned_Supervisor__c,Assigned_Worker__r.DEL_PID__c,Assigned_Supervisor__r.DEL_PID__c,Alcohol_Abuse__c,Drug_Abuse__c,Mental_Retardation__c,Clinically_Diag_Emotional_Disturbance__c,Visually_Hearing_Impaired__c,Learning_Disability__c,Phy_Defect_Handicap_Delayed_Phy_Dev__c,Behavior_Problem_Child__c,Other_Med_Diag_Condition_With_Spl_Care__c,Addiction_Alcohol_Misuse__c,Addiction_Drug_Misuse__c,Mental_Retardation_Caregiver__c,Clinically_Diag_Emotional_Dist_Caregiver__c,Visually_Hearing_Impaired_caregiver__c,Learning_Disability_Caregiver__c,Physically_Disabled_Defects_Handicaps__c,Other_Medical_Chronic_Condition__c,Domestic_Violence__c,Housing_Problems__c,Case_Open_Date__c,Final_Case_Disposition_Pi__c,Referral_To_Law_Enforcement_And_DOJ__c,Case_Close_Date__c,Associated_Intake__c,Associated_Intake__r.Name,Associated_Intake__r.County__c,Associated_Intake__r.Report_Date__c,Associated_Intake__r.Report_Source__c,Associated_Intake__r.Incident_Date__c,Associated_Intake__r.Report_Referred_to_Law_Enforcement__c, (SELECT ID,Role__c,Relation__c,Person_PID__c,Person__r.BirthDate,Person__r.DEL_Gender__c,Person__r.DEL_Race_Primary__c,Person__r.DEL_Race_Secondary__c,Person__r.DEL_Ethnicity__c,Person__r.DEL_Date_of_Death__c,Person__c,Victim_Perpetrator_Relationship__c FROM Person_Cases__r ), (SELECT ID,Interview_DateTime__c FROM Initial_Interviews__r), (SELECT ID,S3__c FROM Assessments__r where recordtype.developername = 'IA_Investigation_Summary' OR recordtype.developername = 'FAIR_Risk_Assessment' OR recordtype.developername = 'Investigation_Risk_Assessment'), (SELECT ID,Petition_Date__c FROM Petition__r where recordtype.developername = 'DFS_Dependency_Neglect_Petition'),(Select ID,Case_ID__c,Associated_Case_ID__c,Associated_Case_ID__r.Case_Type__c,Associated_Case_ID__r.Case_Open_Date__c FROM Associated_Cases__r WHERE Case_ID__r.Case_Type__c = 'Family Investigation' OR Case_ID__r.Case_Type__c = 'IA Investigation' ),(Select ID,Case_ID__c,Case_ID__r.Case_Type__c,Case_ID__r.Case_Open_Date__c,Associated_Case_ID__c FROM Associated_Cases_Second__r WHERE Associated_Case_ID__r.Case_Type__c = 'Family Investigation' OR Associated_Case_ID__r.Case_Type__c = 'IA Investigation') from DEL_CASE__c 
ncands.report.riskfactordecider.date=31-08-2018

to.address=vmilanmehta@deloitte.com
from.address=vmilanmehta@deloitte.com
cc.address=vmilanmehta@deloitte.com

smtp.host=mail.state.de.us
smtp.port=587
smtp.username=intadmin
smtp.password=intadminpass
#Until Successful
maxRetries=100
millisecondsBetweenRetries=60000