#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 14 22:15:40 IST 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Federalerrorhandling.xml,INF052_TPL_Client_Information_Load.xml,afcars-extract.xml,afcars-foster-care.xml,dmes-realtime.xml,federal-reports.xml,global.xml,inf004-medicaid-application-submission-extract.xml,inf005-medicaid-application-response-load.xml,inf013-mmis-extract.xml,inf014_mmis_eligibility_load.xml,inf014b_mmis_eligibility_load_errors.xml,inf015_hippa_medicaid_claims_837_inst.xml,inf016_hippa_medicaid_claims_837_pro.xml,inf017_hipaa_medicaid_claims_835_remittance_load.xml,inf051-tpl-carrier-information-load.xml,kidsincustody-reports.xml,ncands.xml,nytd-extract.xml,stpv-warrant-file.xml,stpv_pnc_ach_file.xml,teds_extract.xml
