form: FIXEDWIDTH
name: 'Fixed-Wdith-Error'
values: 
- { name: 'Record_ID', usage: M, type: String, length: 3 }
- { name: 'Record_Name', usage: M, type: String, length: 15 }
- { name: 'Set_ID', usage: M, type: String, length: 5 }
- { name: 'Chartfield', usage: M, type: String, length: 18 }
- { name: 'Effective_Date', usage: M, type: String, length: 10 }
- { name: 'Effective_Status', usage: M, type: String, length: 1 }
- { name: 'Description', usage: M, type: String, length: 30 }
- { name: 'Short_Description', usage: M, type: String, length: 10 }
- { name: 'Error', usage: M, type: String, length: 200 }
