form: FIXEDWIDTH
name: 'FSFTransactionDetailData'
values: 
- { name: 'Tran-Type', usage: M, type: String, length: 3 }
- { name: 'File-Date', usage: M, type: String, length: 10 }
- { name: 'Tran-Style', usage: M, type: String, length: 4 }
- { name: 'Business-Unit', usage: M, type: String, length: 5 }
- { name: 'Tran-ID', usage: M, type: String, length: 10 }
- { name: 'Tran-Status', usage: M, type: String, length: 3 }
- { name: 'Operator-ID', usage: M, type: String, length: 30 }
- { name: 'Entered-Date', usage: M, type: String, length: 10 }
- { name: 'Approval-Date', usage: M, type: String, length: 10 }
- { name: 'Accounting-Date', usage: M, type: String, length: 10 }
- { name: 'Activity-Date', usage: M, type: String, length: 10 }
- { name: 'Origin', usage: M, type: String, length: 3 }
- { name: 'Vendor-ID', usage: M, type: String, length: 10 }
- { name: 'Vendor-Name', usage: M, type: String, length: 30 }
- { name: 'Vendor-Location', usage: M, type: String, length: 10 }
- { name: 'Vendor-Address', usage: M, type: String, length: 5 }
- { name: 'Ledger-Group', usage: M, type: String, length: 10 }
- { name: 'Ledger', usage: M, type: String, length: 10 }
- { name: 'Fiscal-Year', usage: M, type: String, length: 4 }
- { name: 'Accounting-Period', usage: M, type: String, length: 3 }
- { name: 'Line-Number', usage: M, type: String, length: 5 }
- { name: 'Line-Desc', usage: M, type: String, length: 30 }
- { name: 'Contract-ID', usage: M, type: String, length: 25 }
- { name: 'Line-Quantity', usage: M, type: String, length: 16 }
- { name: 'Line-Unit-of-Measure', usage: M, type: String, length: 3 }
- { name: 'Line-Unit-Price', usage: M, type: String, length: 17 }
- { name: 'Line-Amount', usage: M, type: String, length: 28 }
- { name: 'Schedule-Number', usage: M, type: String, length: 3 }
- { name: 'Distrib-Line-Number', usage: M, type: String, length: 5 }
- { name: 'Distrib-Quantity', usage: M, type: String, length: 16 }
- { name: 'Distrib-Amount', usage: M, type: String, length: 28 }
- { name: 'Category-Code', usage: M, type: String, length: 18 }
- { name: 'Category-Desc', usage: M, type: String, length: 30 }
- { name: 'Account', usage: M, type: String, length: 10 }
- { name: 'Department', usage: M, type: String, length: 6 }
- { name: 'Operating-Unit', usage: M, type: String, length: 8 }
- { name: 'Fund', usage: M, type: String, length: 5 }
- { name: 'Appropriation', usage: M, type: String, length: 5 }
- { name: 'Program', usage: M, type: String, length: 5 }
- { name: 'Budget-Reference', usage: M, type: String, length: 4 }
- { name: 'School', usage: M, type: String, length: 10 }
- { name: 'PC-Business-Unit', usage: M, type: String, length: 5 }
- { name: 'Project', usage: M, type: String, length: 15 }
- { name: 'Activity', usage: M, type: String, length: 15 }
- { name: 'Pred-Tran-ID', usage: M, type: String, length: 10 }
- { name: 'Pred-Line-Number', usage: M, type: String, length: 5 }
- { name: 'Pred-Schedule-Number', usage: M, type: String, length: 3 }
- { name: 'Pred-Distrib-Number', usage: M, type: String, length: 5 }
- { name: 'PO-Change-Order', usage: M, type: String, length: 3 }
- { name: 'Tran-Amount', usage: M, type: String, length: 28 }
- { name: 'Sales-Tax-Amount', usage: M, type: String, length: 28 }
- { name: 'Freight-Amount', usage: M, type: String, length: 28 }
- { name: 'Invoice-ID', usage: M, type: String, length: 30 }
- { name: 'Operator-ID1', usage: M, type: String, length: 30 }
- { name: 'Good-Received-Dt', usage: M, type: String, length: 10 }
