#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 06 20:16:33 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=ccwis-report.xml,event_monitoring.xml,event_monitoring_case_load.xml,event_monitoring_report_export.xml,inf007-dhss_case_activity_extract.xml,inf023-mci-webservice.xml,inf048-abuseregistrywsdl.xml
domain=default
