#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.password=Delaware123$
#sfdc.token=VJxFJ363TZke9vehodAgMAaPH
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/37.0
sfdc.username=focus_integration_admin@state.de.us.focusdev
sfdc.password=Delaware123$
sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0

cloudhub.domain=dhss-realtime
cloudhub.sandbox=UAT
cloudhub.username=srbade
cloudhub.password=Sreen!1982

focus.mci.username=mciuser
focus.mci.password=78687687

sftp.path.cpr=/DHSS/CPR
sftp.user=hharshvardhan

soap.SystemID=UAT.DSCYF.FOCUS
soap.SystemUsername=UAT.DSCYF.FOCUS
soap.SystemPassword=MCIUATPassword01
soap.DemogrpahicAction=GetDemographicInformation
soap.AddCaseHistoryAction=AddCaseHistory
soap.CaseHistoryAction=GetCaseHistory
soap.WorkerID=trevlyn.jerrick
soap.RequestInd=MCIWEB

abuse.username=DSCYFFOCUSIUATABINTUSER
abuse.password=rvZsUJpb57S7Lgq
dhss.abuse.registry.notify.results.url=http://ws-test.dhss.state.de.us/DLTCRP_BCC_TEST/DscyfService.svc
dhss.abuse.registry.notify.results.username=DHSSDASHBOARD
dhss.abuse.registry.notify.results.password=rNyg5SAozqtVjP94mCMW

https.port=8092
http.port=8096
http.mci.port=8089
http.host=localhost

#SFTP Connector Details
sftp.DHSS.username=hechada
sftp.DHSS.password=Temp123456
sftp.DHSS.host=167.219.5.70
sftp.DHSS.port=22
sftp.DHSS.getDemographicInformationPath=DHSS/CaseActivity/GetDemographicInformation
sftp.DHSS.getCaseHistoryPath=DHSS/CaseActivity/GetCaseHistory
sftp.DHSS.addCaseHistoryPath=DHSS/CaseActivity/AddCaseHistory
sftp.DHSS.updateCaseHistoryPath=DHSS/CaseActivity/UpdateCaseHistory


sftp.loginUrl = sftp://hechada:Temp123456@167.219.5.70:22/DHSS/CaseActivity/GetDemographicInformation
sftp.dhss.demographicRsponse = /DHSS/CaseActivity/GetDemographicInformation

#SMTP Connection Details
smtp.host=smtp.gmail.com
smtp.port=25
smtp.user=focusbatcherrorframework@gmail.com
smtp.password=incorrect123
smtp.reciever=hechada@deloitte.com
smtp.fromaddress=08.harshvardhan@gmail.com
smtp.toemailaddress=hechada@deloitte.com
smtp.dhssCaseExtract.toemailaddress=hechada@deloitte.com

DHSS.IndMgmtEndpointURL = https://testws.delaware.gov:1406/dhss/uatcr/IndividualManagementService
DHSS.IndCaseMgmtEndpointURL = https://testws.delaware.gov:1406/dhss/uatcr/IndividualCaseManagementService
DHSS.MCIClearanceEndpointURL = https://testws.delaware.gov:1406/dhss/uatcr/MCIClearanceService
DHSS.IndAdditionalInfoEndpointURL = https://testws.delaware.gov:1406/dhss/uatcr/IndividualAdditionalInformationService
dhssCaseExtract.excludeRoles=('DFS Worker','Unknown','YRS Worker','Referring Agent','Teacher/School Representative','Guardian Ad Litem')
dhssCaseExtract.excludeCaseTypes=('IA_Investigation','IC_Administrative_ICPC','Education Enrollment','IC_Administrative_ICAMA','IC_Administrative_ICJ','Out of State Education','DFS_Adoption_Subsidy_Case','CPR','Guardianship')

http.DHSS.MCIClearance.host=testws.delaware.gov
http.DHSS.MCIClearance.port=1406
http.DHSS.MCIClearance.timeout=20000

secure.properties=abuse.password,sfdc.password,cloudhub.password,wcf.auth.pwd

#wcf.webservice.host=10.142.180.98
#wcf.webservice.port=80
wcf.ws.host=testws.delaware.gov
wcf.ws.port=1250
wcf.ws.basePath=dscyf/event-monitoring
#wcf.auth.userName=SolrUsrMSApp
#wcf.auth.pwd=\J$<9nBS(hzk
wcf.auth.userName=DSCYFEventMonitor
#wcf.ntlm.pwd=XqUhSPRRCZ3*
wcf.auth.pwd=7IfiseGAhX&wvlRZ.~:3'mT87C#?J;;R
#wcf.ntlm.domain=DSCYFEL2

eventlog.dataset.name=Eventlog_Dataset
eventlog.casedataset.name=Eventlog_Caseperson_Dataset
eventlog.reportdataset.name=EventtypeDashboard

eventlog.schema=uat_elf
cloudhub.domain=dhss-realtime