#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 08 19:12:32 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=inf028-fsf-chartfield-load.xml,inf032-fsf-purchaseorder-load.xml,inf033-fsf-voucher-extract.xml,inf034-fsf-voucher-load.xml,inf035-fsf-payment-detail-load.xml
domain=default
