###########SFDC#############
sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
sfdc.username=focus_integration_admin@state.de.us.focusdev
sfdc.token=NPaMlXCCiTcUgRsJh2nin0vK
sfdc.password=Delaware123$
#sfdc.username=focus_integration_admin@state.de.us.focusst
#sfdc.password=Delaware123$
#sfdc.token=VJxFJ363TZke9vehodAgMAaPH
#sfdc.url=https://dscyfkids--focussit.cs32.my.salesforce.com/services/Soap/u/37.0
#sfdc.url=https://dscyfkids--focusdev.cs32.my.salesforce.com/services/Soap/u/38.0
#sfdc.username=focus_integration_admin@state.de.us.focusdev
#sfdc.token=lIacYveuzaPtfSNm4nN6j1tr
#sfdc.password=Focus1234\#
cloudhub.username=harshv03
cloudhub.password=Deloitte123
cloudhub.sandbox=SystemTest
cloudhub.domain=fsf-batch-sit
#######FSF-Extract#########
sftp.fsfchartload.transaction.path=/FSF/Transaction
sftp.fsfchartload.transaction.host=167.219.5.70
sftp.fsfchartload.transaction.username=srbade
sftp.fsfchartload.transaction.password=Sreen!1982
sftp.fsfchartload.transaction.port=22
sftp.fsfchartload.transaction.filename=DGL004.txt

sftp.fsfchartload.archive.path=/IUAT-Archive
sftp.fsfchartload.archive.host=167.219.5.70
sftp.fsfchartload.archive.username=srbade
sftp.fsfchartload.archive.password=Sreen!1982
sftp.fsfchartload.archive.port=22
sftp.fsfchartload.archive.filename=DGL004.txt_Archive

#######FSF-Purchase Order Load#########
sftp.fsfpurchaseorderload.transaction.path=/SIT/FSF/PurchaseOrderLoad/Transaction
sftp.fsfpurchaseorderload.transaction.host=167.219.5.70
sftp.fsfpurchaseorderload.transaction.username=srbade
sftp.fsfpurchaseorderload.transaction.password=Sreen!1982
sftp.fsfpurchaseorderload.transaction.port=22
sftp.fsfpurchaseorderload.transaction.filename=DPO008_370000_370640.txt

sftp.fsfpurchaseorderload.archive.path=/SIT/FSF/PurchaseOrderLoad/Archive
sftp.fsfpurchaseorderload.archive.host=167.219.5.70
sftp.fsfpurchaseorderload.archive.username=srbade
sftp.fsfpurchaseorderload.archive.password=Sreen!1982
sftp.fsfpurchaseorderload.archive.port=22
sftp.fsfpurchaseorderload.archive.filename=DPO008_370000_370640.txt_Archive

#######FSF Payment Detail Order Load#########
sftp.fsf.paymentdetailload.transaction.host=167.219.5.70
sftp.fsf.paymentdetailload.transaction.port=22
sftp.fsf.paymentdetailload.transaction.path=/SIT/FSF/PaymentDetailLoad/Transaction
sftp.fsf.paymentdetailload.transaction.username=srbade
sftp.fsf.paymentdetailload.transaction.password=Sreen!1982
sftp.fsf.paymentdetailload.transaction.filename=payment.txt

sftp.fsf.paymentdetailload.archive.host=167.219.5.70
sftp.fsf.paymentdetailload.archive.port=22
sftp.fsf.paymentdetailload.archive.path=/SIT/FSF/PaymentDetailLoad/Archive
sftp.fsf.paymentdetailload.archive.username=srbade
sftp.fsf.paymentdetailload.archive.password=Sreen!1982

#FSF Voucher
sftp.fsfvoucherextract.transaction.path=/SIT/FSF/VoucherExtract/Transaction
sftp.fsfvoucherextract.transaction.host=167.219.5.70
sftp.fsfvoucherextract.transaction.username=srbade
sftp.fsfvoucherextract.transaction.password=Sreen!1982
sftp.fsfvoucherextract.transaction.port=22
sftp.fsfvoucherextract.transaction.filename=DAP001_370000.txt

sftp.fsfvoucherextract.archive.path=/SIT/FSF/VoucherExtract/Archive
sftp.fsfvoucherextract.archive.host=167.219.5.70
sftp.fsfvoucherextract.archive.username=srbade
sftp.fsfvoucherextract.archive.password=Sreen!1982
sftp.fsfvoucherextract.archive.port=22
sftp.fsfvoucherextract.archive.filename=DAP001_370000_Archive

#FSF -Voucher-Load
sftp.fsfvoucherload.transaction.path=/SIT/FSF/VoucherLoad/Transaction
sftp.fsfvoucherload.transaction.host=167.219.5.70
sftp.fsfvoucherload.transaction.username=srbade
sftp.fsfvoucherload.transaction.password=Sreen!1982
sftp.fsfvoucherload.transaction.port=22
sftp.fsfvoucherload.transaction.filename=DAP001_370000.log

sftp.fsfvoucherload.archive.path=/SIT/FSF/VoucherLoad/Archive
sftp.fsfvoucherload.archive.host=167.219.5.70
sftp.fsfvoucherload.archive.username=srbade
sftp.fsfvoucherload.archive.password=Sreen!1982
sftp.fsfvoucherload.archive.port=22
sftp.fsfvoucherload.archive.filename=DAP001_370000_Archive

secure.properties=sftp.fsfvoucherload.archive.password,sftp.fsfvoucherload.transaction.password,sftp.fsfvoucherextract.archive.password,sftp.fsfvoucherextract.transaction.password,sftp.fsf.paymentdetailload.archive.password,sftp.fsf.paymentdetailload.transaction.password,sftp.fsfpurchaseorderload.archive.password,sftp.fsfpurchaseorderload.transaction.password,sftp.fsfchartload.archive.password,sftp.fsfchartload.transaction.password,cloudhub.password,sfdc.password
fsf.chartfield.maxthread=3
fsf.chartfield.maxidlethread=3

https.port=9001

#Untill Successful
maxRetries=100
millisecondsBetweenRetries=60000